<!--{if $menus[0]}-->
	<div class="block style1">
		<h2>基本设置</h2>
		<ul class="folder">
		<!--{loop $acs[0] $value}-->
		<!--{if $menus[0][$value]}-->
		<!--{if $ac==$value}--><li class="active"><!--{else}--><li><!--{/if}--><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
		<!--{/if}-->
		<!--{/loop}-->
		</ul>
	</div>
<!--{/if}-->

	<div class="block style1">
		<h2>批量管理</h2>
		<ul class="folder">
		<!--{loop $acs[3] $value}-->
		<!--{if $ac==$value}--><li class="active"><!--{else}--><li><!--{/if}--><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
		<!--{/loop}-->
		<!--{loop $acs[1] $value}-->
		<!--{if $menus[1][$value]}-->
		<!--{if $ac==$value}--><li class="active"><!--{else}--><li><!--{/if}--><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
		<!--{/if}-->
		<!--{/loop}-->
		</ul>
	</div>
	
<!--{if $menus[2]}-->
	<div class="block style1">
		<h2>高级设置</h2>
		<ul class="folder">
		<!--{loop $acs[2] $value}-->
		<!--{if $menus[2][$value]}-->
		<!--{if $ac==$value}--><li class="active"><!--{else}--><li><!--{/if}--><a href="admincp.php?ac=$value">{$_TPL[menunames][$value]}</a></li>
		<!--{/if}-->
		<!--{/loop}-->
		<!--{if $menus[0][config]}--><li><a href="{UC_API}" target="_blank">UCenter</a></li><!--{/if}-->
		</ul>
	</div>
<!--{/if}-->

<!--{if $_SGLOBAL['member']['groupid']==1}-->
	<div class="block style1">
		<h2>自定义功能</h2>
		<ul class="folder">
        <li><a href="admincp.php?ac=wzapp_type">类型管理</a></li>
		<li><a href="admincp.php?ac=wzapp_list">全部信息管理</a></li>
		<li><a href="admincp.php?ac=wzapp_list&lmid=1">图书信息管理</a></li>
		<li><a href="admincp.php?ac=wzapp_list&lmid=2">电影信息管理</a></li>
		<li><a href="admincp.php?ac=wzapp_list&lmid=3">美术信息管理</a></li>
		<li><a href="admincp.php?ac=wzapp_list&lmid=4">音乐信息管理</a></li>
		</ul>
	</div>
<!--{/if}-->