
<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">

<div class="tabs_header">
	<ul class="tabs">
		<li$actives[view]><a href="admincp.php?ac=wzapp_type"><span>浏览类型</span></a></li>
		<li class="null"><a href="admincp.php?ac=wzapp_type&op=add">添加新类型</a></li>
	</ul>
</div>

	<form method="post" action="admincp.php?ac=wzapp_type&typeid=$thevalue[id]">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">

<!--{if empty($thevalue)}-->
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
		    <th>类型ID</th>
			<th>类型名称</th>
			<th>所属栏目</th>
			<th width="80">操作</th>
		</tr>
		<!--{loop $typelist $value}-->
		<tr>
			<th>$value[id]</th>
			<td>$value[typename]</td>
			<td>$lmarr[$value[istypeid]]</td>
			<td width="80">
			<a href="admincp.php?ac=wzapp_type&op=edit&typeid=$value[id]">编辑</a> | 
			<a href="admincp.php?ac=wzapp_type&op=delete&typeid=$value[id]" onclick="return confirm('真的要删除吗？');">删除</a></td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	
	
	</form>
	
<!--{else}-->

	<script language="javascript">
		function formtypeShow(value) {
			if(value != 'select') {
				$('tb_inputnum').style.display = '';
				$('tb_choice').style.display = (value=='text'?'none':'');
			} else {
				$('tb_inputnum').style.display = 'none';
				$('tb_choice').style.display = '';
			}
		}
	</script>
		
		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr><th style="width:15em;">所属栏目</th>
		<td>
		
		<select name="info[istypeid]">
		<!--{loop $lmarr $key $value}-->
		<!--{if $key==$thevalue[istypeid]}-->
		<option value="$key" selected="selected">$value</option>
		<!--{else}-->
		<option value="$key">$value</option>
		<!--{/if}-->
		<!--{/loop}-->
		</select>
		
		</td></tr>
		<tr><th>类型名称</th><td><input type="text" name="info[typename]" value="$thevalue[typename]" size="60"></td></tr>
		
		</table>
	</div>
		
	<div class="footactions">
		<input type="submit" name="fieldsubmit" value="提交" class="submit">
	</div>
	
	</form>
<!--{/if}-->


</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->