<!--{template admin/tpl/header}-->

<div class="mainarea">
<div class="maininner">
<div class="tabs_header">
	<ul class="tabs">
		<li$actives[all]><a href="admincp.php?ac=wzapp_list"><span>浏览全部信息</span></a></li>
		<li$actives[1]><a href="admincp.php?ac=wzapp_list&lmid=1"><span>浏览图书信息</span></a></li>
		<li$actives[2]><a href="admincp.php?ac=wzapp_list&lmid=2"><span>浏览电影信息</span></a></li>
		<li$actives[3]><a href="admincp.php?ac=wzapp_list&lmid=3"><span>浏览美术信息</span></a></li>
		<li$actives[4]><a href="admincp.php?ac=wzapp_list&lmid=4"><span>浏览音乐信息</span></a></li>

		<!--<li class="null"><a href="admincp.php?ac=usergroup&op=add">添加新用户组</a></li>-->
	</ul>
</div>

<!--{if $list}-->

	<form method="post" id="batchform" action="admincp.php?ac=wzapp_list&lmid=$lmid">
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div class="bdrcontent">

		<table cellspacing="0" cellpadding="0" class="formtable">
		<tr>
		<td width="25">&nbsp;</td>
		<th>名称</th>
		<th width="150px">类型</th>
		<th width="100px">作者</th>
		<th width="100px">时间</th>
		<th width="100px">发布人</th>
		<th width="120">操作</th>
		</tr>
		<!--{loop $list $value}-->
		<tr>
			<td>
				<input type="checkbox" name="ids[]" value="$value[id]">
			</td>
			
            <td><a href="wzapp.php?id=$value[id]" target="_blank">$value[conname]</a><!--{if $value[groom]!=0}--><span style="color:#009900">($value[groom]级推荐)</span><!--{/if}--></td>
			<td width="150px">[ $lmarr[$value[lmid]][lmname] ]$value[typename]</td>
			<td width="100px">$value[zzname]</td>
			<td width="100px">$value[update]</td>
			<td width="100px"><!--{if $value[username]}-->$value[username]<!--{else}-->游客<!--{/if}--></td>
			<td width="120">
			<!--{if $value[status]==1}-->
			<font color="#83C879">已审核</font>&nbsp;
			<!--{elseif $value[status]==0}-->
			<font color="red">未审核</font>&nbsp;
			<!--{/if}-->
				<a href="wzappcp.php?ac=con&lmid=$value['lmid']&conid=$value['id']" target="_blank">编辑</a>&nbsp;
				<a href="admincp.php?ac=wzapp_list&id=$value[id]lmid=$lmid">删除</a>
			</td>
		</tr>
		<!--{/loop}-->
		</table>
	</div>
	
	<div class="footactions">
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全选
		<input type="radio" name="optype" value="del" />删除
		<input type="radio" name="optype" value="sh" checked="checked" />审核
		<input type="radio" name="optype" value="qxsh" />取消审核
		<input type="radio" name="optype" value="groom1" />一级推荐
		<input type="radio" name="optype" value="groom2" />二级推荐
		<input type="radio" name="optype" value="groom3" />三级推荐
		<input type="radio" name="optype" value="groom0" />取消推荐
		<input type="submit" name="gosubmit" value="提交操作" onclick="return confirm('本操作不可恢复，确认执行？');" class="submit">
	
		<div class="pages">$multi</div>
	</div>
	</form>
<!--{else}-->
	<div class="bdrcontent">
		<p>指定条件下还没有数据</p>
	</div>
<!--{/if}-->
</div>
</div>

<div class="side">
	<!--{template admin/tpl/side}-->
</div>

<!--{template admin/tpl/footer}-->