<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->

	
	<div id="body">
	<div id="bodyleft">
	<div class="Msgtitle">发布艺术品</div>
	<div class="CreateForm">
	<form action="arts.php?do=create" method="post" enctype="multipart/form-data" >
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="120" class="llab">艺术品名称</td>
    <td><input type="text" name="info[artname]" id="artname" class="common_input"style="width:200px;" /><span id="connamemsg"></span></td>
  </tr>
  <tr>
    <td class="llab">艺术品类别</td>
    <td><select name="info[arttype]">
	<!--{loop $typelist $value}-->
	<option value="$value[id]">$value[typename]</option>
	<!--{/loop}-->
	</select></td>
  </tr>
  <tr>
    <td class="llab">艺术品封面</td>
    <td>
	<input type="file" class="t_input" name="upimgfile" size="50" />
	</td>
  </tr>
  <tr>
    <td class="llab">标签</td>
    <td><input type="text" name="info[tag]" id="tag" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">发表时间</td>
    <td><input type="text" name="info[addtime]" id="update" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">auction</td>
    <td><input type="radio" name="info[auction]" checked="checked" value="0" />是 <input type="radio" name="info[auction]" value="1" />否</td>
  </tr>
  <tr>
    <td class="llab">作品作者</td>
    <td><input type="text" name="info[author]" id="author" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">作者简介</td>
    <td><textarea name="info[authortext]" id="authortext" class="common_input" style="width:400px; height:80px;"></textarea></td>
  </tr>
  <tr>
    <td class="llab">艺术品简介</td>
    <td><textarea name="info[summary]" id="summary" class="common_input" style="width:400px; height:200px;"></textarea></td>
  </tr>
  <tr>
    <td class="llab">拥有者</td>
    <td><input name="info[whohave]" id="whohave" class="common_input" /></td>
  </tr>
  <tr>
    <td class="llab">价格</td>
    <td><input name="info[money]" id="money" class="common_input" /></td>
  </tr>
</table>

	<input type="hidden" name="consubmit" value="true" />
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div style="text-align:center;">
	<input type="submit" value="提交书籍" /> <input type="button" value="取消" onclick="javascript:history.go(-1);" />
	</div>
	</form>
	</div>
	</div>
	<div id="bodyright">
	<div class="mytitle">新增艺术品说明..</div>
	新增艺术品需要审核，请耐心等待
	<br />
	<a href="arts.php">返回艺术品首页</a><br />
	
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->