<!--{eval $_TPL['titles'] = array($con[artsname]);}-->
<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
<script type="text/javascript" language="javascript" src="/script/comment.js"></script>
<script type="text/javascript" language="javascript">
function modelLike(id,tp)
{
	jQ.get('/plus/modellike.php',{
	idtype:tp,
	id:id,
	act:'add'
	},function(data){
		if(data == 'ok')
		{
			jQ("#butlike_"+id).val('u like this').attr('disabled','disabled');
		}
	})
	
}
function shownewcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'artsid',
	by:'new',
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showfcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'artsid',
	by:'new',
	xhp:true,
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showhotcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'artsid',
	by:'like',
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
	jQ(document).ready(function(){
		showhotcommentlist()
		getmystate($con['id'],'artsid');
	})
</script>
<div class="bgc" id="Navigation">Location &gt;<a href="/">Home</a> &gt;<a href="Arts.php">Arts</a> &gt;Item</div>
<div id="body">
	<div id="bodyleft">
	<div>
	<h1 id="itemname">$con[artname]</h1>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150">
	<img src="$con[pic]" width="100"/>
	</td>
    <td>
	<ul>
	<li>author:$con[author]</li>
	<li>owner:$con[whohave]</li>
	<li>type:$con[sect]</li>
	<li>dateline:$con[addtime]</li>
	<li>money:$con[money]</li>
	</ul>
	</td>
    <td valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="72"><strong>平均评分：</strong></td>
    <td width="120"><span id="pjpf" class="start$pf['num']" ></span></td>
    <td><font color="#FF0000" id="pjfs">$pf['pjf']</font>分 $pf['rs']人参与</td>
  </tr>
</table>
	</td>
  </tr>
  <tr>
    <td colspan="3"><span id="nowmystate">
   <a href="javascript:;" onclick="mystate('want','artsid',$con['id'])">想听</a>&nbsp;&nbsp;<a href="javascript:;" onclick="mystate('over','artsid',$con['id'])">听过</a></span>
       评分：<div id="pingfen">
      <a name="star1[]" title="差" onmouseover="star_onmouse_over(this.name,1,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],1,'artsid')"></a>
      <a name="star1[]" title="一般" onmouseover="star_onmouse_over(this.name,2,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],2,'artsid')"></a>
      <a name="star1[]" title="好" onmouseover="star_onmouse_over(this.name,3,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],3,'artsid')"></a>
      <a name="star1[]" title="很好" onmouseover="star_onmouse_over(this.name,4,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],4,'artsid')"></a>
      <a name="star1[]" title="非常好" onmouseover="star_onmouse_over(this.name,5,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],5,'artsid')"></a>
   <span id="show_msg"><font color="red">欢迎评分</font></span><input id="score" name="score" type="hidden" value="0"></div></td>
    </tr>
  <tr>
    <td colspan="3"><a href="comment.php?idtype=artsid&id=$con['id']">Write My Comment</a>    <a href="#">like</a>   <a href="#">Share</a>  </td>
    </tr>
</table>

	</div>
	<div class="btitle">Art Summary</div>
	<div>
	<!--{if strlen($con['summary']) > 580}-->
<pre id="happtext_$con['id']" style="display:none">$con['summary']</pre>
<pre id="sapptext_$con['id']"><!--{eval echo getstr($con['summary'], 580, 0, 0, 0, 0, -1)}-->..<a href="javascript:;" onclick="showtext('happtext_$con[id]','sapptext_$con[id]')">[Show All]</a></pre>
<!--{else}-->
<pre>
$con['summary']
</pre>
<!--{/if}-->
	</div>
	<div class="btitle">Author Summary</div>
	<div>
	<!--{if strlen($con['authortext']) > 580}-->
<pre id="hahtext_$con['id']" style="display:none">$con['authortext']</pre>
<pre id="sahtext_$con['id']"><!--{eval echo getstr($con['authortext'], 580, 0, 0, 0, 0, -1)}-->..<a href="javascript:;" onclick="showtext('hahtext_$con[id]','sahtext_$con[id]')">[Show All]</a></pre>
<!--{else}-->
<pre>
$con['summary']
</pre>
<!--{/if}-->
	</div>
	<div class="btitle">Like "$con[artsname]" and like....</div>
	<div class="btitle">Art Comment  <span class="mylink" > <a href="comment.php?idtype=artsid&id=$con['id']">Write My Comment</a></span></div>
	 <div id="commentList" class="commentList cl" style="padding:10px 0;">
</div>
 <a href="comment.php?do=list&id=$con['id']&idtype=booksid">ALL Comments &gt; &gt;</a>
</div>
	<div id="bodyright">
<div class="btitle">Where sell "$con[artsname]"?</div>
<div class="btitle">Who heard this arts?</div>
<ul>
<!--{loop $whoover $v}-->
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60" rowspan="2"><a href="space.php?uid=$v[uid]">$v[avatar]</a></td>
    <td><a href="space.php?uid=$v[uid]">$v[username]</a></td>
  </tr>
  <tr>
    <td> <!--{date('m-d H:i',$v[dateline],1)}--></td>
  </tr>
</table>
</li>
<!--{/loop}-->
</ul>
<div class="btitle">artsians and other arts</div>
<div style="padding:10px 0">

</div>
<a class="mylink" href="arts.php?do=create">arts publishing applications</a>
	</div>
</div>
<!--{template footer}-->