<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title>bl1ss - Powered by UCenter Home</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script language="javascript" type="text/javascript" src="source/script_jquery.js"></script>
<script language="javascript" type="text/javascript" src="source/script_cookie.js"></script>
<script language="javascript" type="text/javascript" src="source/script_common.js"></script>
<script language="javascript" type="text/javascript" src="source/script_menu.js"></script>
<script language="javascript" type="text/javascript" src="source/script_ajax.js"></script>
<script language="javascript" type="text/javascript" src="source/script_face.js"></script>

<script language="javascript" type="text/javascript" src="source/script_manage.js"></script>
<link id="skinc" href="template/default/style.css" rel="stylesheet" type="text/css" />
<link id="skinc" href="template/default/wz.css" rel="stylesheet" type="text/css" />

<style type="text/css">
</style>
<link rel="shortcut icon" href="image/favicon.ico" />
<link rel="edituri" type="application/rsd+xml" title="rsd" href="xmlrpc.php?rsd=" />
</head>
<body>
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div id="header">
<div class="wp">
<div id="logo"></div>

<div id="nav">
<div>
<a href="do.php?ac=efe6672a5944e58de181974acb946e84">Share</a> | 
<a href="do.php?ac=efe6672a5944e58de181974acb946e84">Login</a> | 
<a href="do.php?ac=fd80104e5fbe50765e5bef6b6852b942">Register</a>
</div>
<div id="navitem">
<a href="network.php"><img src="/template/default/i/nav_home.jpg" /></a>
<a href="space.php?act=home&view=all"><img src="/template/default/i/nav_comm.jpg" /></a>
<a href="books.php"><img src="/template/default/i/nav_books.jpg" /></a>
<a href="movies.php"><img src="/template/default/i/nav_mov.jpg" /></a>
<a href="wzapp.php?act=music"><img src="/template/default/i/nav_mus.jpg" /></a>
<a href="wzapp.php?act=art"><img src="/template/default/i/nav_art.jpg" /></a>
</div>
</div>
<div class="cl"></div>
</div>
</div>

<div id="wrap">



<style type="text/css">
.btitle{font-size:14px; background:#E8F4F9; height:24px; line-height:24px; text-indent:10px; color:#3366CC}
.bsummary{color:#333; padding:10px; line-height:20px;}
</style>
<script language="javascript" type="text/javascript">
jQ(document).ready(function(){
jQ(".ding").click(function(){
var span = jQ(this).find('span');
var x = new Ajax();
url = '/wzapp.php?do=pl';
str = 'op=ding&id='+jQ(this).attr("rel");
x.post(url, str, function(s){
span.html('('+s+')');
});
});
jQ(".cai").click(function(){
var span = jQ(this).find('span');
var x = new Ajax();
url = '/wzapp.php?do=pl';
str = 'op=cai&id='+jQ(this).attr("rel");
x.post(url, str, function(s){
span.html('('+s+')');
});
});
})
</script>
<h2 class="title"><img src="image/app/blog.gif" />电影</h2>
<script type="text/javascript" charset="utf-8" src="source/script_calendar.js"></script>
<div class="entry" id="wzappleft">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" rowspan="6"><img src="attachment/movies/bigimg/1298296650.jpg" width="135" height="170" style="border:1px solid #ddd; padding:3px;" /></td>
    <td><h1 style="margin:0; padding:0; font-size:26px; font-weight:400; line-height:28px; color:#003399;">Blue Valentine <a href="cp.php?ac=share&type=&id=3" id="a_share" style="font-size:12px;" onclick="ajaxmenu(event, this.id, l)"  class="a_share">分享</a></h1></td>
  </tr>
  <tr>
    <td><strong>导演：</strong><a href="/movies.php?do=search&k=">德里克·斯安弗朗斯</a><strong>&nbsp;&nbsp;上映时间：2010-12-27 00:00:00</strong><a href="/movies.php?do=search&k="></a></td>
  </tr>
  <tr>
    <td>主演：Marshall Johnson,Jen Jones,Maryann Plunkett</td>
  </tr>
  <tr>
    <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="72"><strong>平均评分：</strong></td>
    <td width="120"><span id="pjpf" class="start3" ></span></td>
    <td><font color="#FF0000" id="pjfs">3</font>分 2人参与</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td>
<script type="text/javascript" language="javascript" src="/script/pf.js"></script>

  <div id="pingfen">
      <a name="star1[]" title="差" onmouseover="star_onmouse_over(this.name,1,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick(3,1,'moviesid')"></a>
      <a name="star1[]" title="一般" onmouseover="star_onmouse_over(this.name,2,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick(3,2,'moviesid')"></a>
      <a name="star1[]" title="好" onmouseover="star_onmouse_over(this.name,3,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick(3,3,'moviesid')"></a>
      <a name="star1[]" title="很好" onmouseover="star_onmouse_over(this.name,4,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick(3,4,'moviesid')"></a>
      <a name="star1[]" title="非常好" onmouseover="star_onmouse_over(this.name,5,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick(3,5,'moviesid')"></a>
   <span id="show_msg"><font color="red">欢迎评分</font></span><input id="score" name="score" type="hidden" value="0"></div>
   <div class="HoverALink">
   <script type="text/javascript">
    function mystate(s,type,id)
   {
   	jQ.get("/comment.php?do=mystate",{state:s,idtype:type,t:Math.random(),appid:id},function(data){
  alert("nowstate : "+data);
});
   }
     </script>
   <a href="javascript:;" onclick="mystate('want','moviesid',3)">想看</a>&nbsp;&nbsp;<a href="javascript:;" onclick="mystate('over','moviesid',3)">看过</a>&nbsp;&nbsp;
   
   <a href="comment.php?idtype=moviesid&id=3">我发表评论</a>   <a href="movies.php?do=create">我要发布电影</a>
      </div>
</td>
  </tr>
 
</table>

<div style="padding:10px;">
<div class="btitle">剧情简介</div>
<div class="bsummary">《蓝色情人节》由曾执导过《金属》和《双胞胎兄弟》的德里克·斯安弗朗斯执导，德里克·斯安弗朗斯、卡米·德拉维格尼和乔伊·科蒂斯联合撰写剧本。影片讲述了一对夫妇在婚姻面临重大危机时的抉择，瑞恩·高斯林和米歇尔·威廉姆斯将共同面对濒危的婚姻。
</div>
<div class="btitle">书评 (<span id="comment_replynum">10</span> 个评论) &nbsp;&nbsp;
<span class="mylink">
<a  href="movies.php?do=view&id=3&by=d" class="bfont">最多支持</a>&nbsp;&nbsp;&nbsp;
<a href="movies.php?do=view&id=3&by=c" class="bfont">最多反对</a>&nbsp;&nbsp;&nbsp;
<a href="movies.php?do=view&id=3&by=n" class="bfont">最新评论</a>&nbsp;&nbsp;&nbsp;
<a href="comment.php?idtype=moviesid&id=3">现在去发表我的评论..</a>
</span>
</div>
<script language="javascript" type="text/javascript" src="script/jquery.pager.js"></script>
<script type="text/javascript" language="javascript">
	PageClick = function(pageclickednumber)
	{
		jQ("#comment_ul").html('');
		jQ.getJSON("comment.php?do=list",{
			idtype:'moviesid',
			id:3,
			page:pageclickednumber,
			t:Math.round()
		},function(data){
			jQ.each(data,function(i,item){
				var tpl = '<li class="comment_1_li">';
					tpl += '<table width="100%" border="0" cellspacing="0" cellpadding="0">';
					tpl += '<tr>';
					tpl += '<td rowspan="2" width="80" valign="top">';
					tpl += '<div><img src="image/magic/hidden.gif" class="avatar" /></div>';
					tpl += '</td>';
					tpl += '<td height="20" style="background:#EEF9F2; height:26px; line-height:26px;">';
					tpl += '<span style="float:right;"> &nbsp;&nbsp;&nbsp;[<a href="javascript:;"  rel="3" class="ding">支持<span></span></a>] [<a href="javascript:;" class="cai" rel="3">反对<span></span></a>]   	</span>';
					tpl += '<a href="comment.php?do=view&id=10">'+item.title+'</a>';
					tpl += '</td></tr><tr><td>';
					tpl += '<p style="color:#666666">匿名 <span class="gray">'+item.dateline+'	</span>	</p>';
					tpl += '<div id="comment_1" class="detail" style="color:#333; padding:8px 0; line-height:20px; ">'+item.message+'<a href="comment.php?do=view&id=10" style="color:#0099FF">(0回应)</a></div></td>';
					tpl += '</tr>';
					tpl += '</table>';
					tpl += '</li>';
				jQ("#comment_ul").append(tpl);
			});
		})
		jQ("#pager").pager({pagenumber:pageclickednumber,pagecount:5,buttonClickCallback:PageClick});
	}
	jQ(document).ready(function(){
		PageClick(1);
		jQ("#pager").pager({pagenumber:1,pagecount:5,buttonClickCallback:PageClick});		
	})
</script>
<div class="comments_list" id="comment">
<div id="pager"></div>
<ul id="comment_ul">
</ul>
</div>
<div class="page"><em>&nbsp;10&nbsp;</em><strong>1</strong><a href="movies.php?do=view&id=3&page=2">2</a><a href="movies.php?do=view&id=3&page=2" class="next">&rsaquo;&rsaquo;</a></div>
</div>

</div>
<div id="wzappright">
<div class="myblock">
<div class="findex_title">
<a href="/">购物链接</a>
</div>
<div class="contentbox">
<a href="link.php?url=http://www.baidu.com%2F">http://www.baidu.com</a><br />
<a href="link.php?url=http://www.baidu.com%2F">http://www.baidu.com</a><br />
<a href="link.php?url=http://www.baidu.com%2F">http://www.baidu.com</a><br />
<a href="link.php?url=http://www.baidu.com%2F">http://www.baidu.com</a><br />
<a href="link.php?url=http://www.baidu.com%2F">http://www.baidu.com</a>
</div>
</div>
<div class="myblock">
<div class="findex_title">
<a href="/">喜欢的人还喜欢..</a>
</div>
<div class="contentbox">
</div>
</div>
<div class="myblock" id="fxfriend">
<div class="findex_title">
<a href="/">分享了的朋友</a>
</div>
<div class="contentbox">
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=35" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/35_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=28" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/28_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=27" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/27_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=26" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/26_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=25" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/25_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=24" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/24_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=23" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/23_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=22" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/22_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=21" target="_blank"><img src="http://121.52.210.65/UCenter/data/avatar/000/00/00/21_avatar_middle.jpg" onerror="this.onerror=null;this.src='http://121.52.210.65/UCenter/images/noavatar_middle.gif'"></a></div></div>
<div style=" clear:both"></div>
</div>
</div>
<div class="myblock">
<div class="findex_title">
<a href="/">喜欢的圈子</a>
</div>
<div class="contentbox">
<div class="l_mytag">
<ul class="tagphoto">
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=21"><img src="image/nologo.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=21">烟雨阁之风原创文学社</a></li>
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=1"><img src="http://121.52.210.65/attachment/201101/19/25_1295457338pGP0.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=1">我们一起约会吧</a></li>
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=2"><img src="image/nologo.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=2">諾亞方舟情感文學社</a></li>
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=3"><img src="image/nologo.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=3">北京靓女型男3X俱乐部</a></li>
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=4"><img src="image/nologo.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=4">全国帅哥美女团</a></li>
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=5"><img src="image/nologo.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=5">猫东狗西</a></li>
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=6"><img src="image/nologo.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=6">军旅奇缘</a></li>
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=7"><img src="image/nologo.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=7">海纳百川文学艺术社</a></li>
<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=8"><img src="image/nologo.jpg"/></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=8">摄影活动组</a></li>
</ul>
<div style=" clear:both"></div>
    </div>
</div>
</div>
</div>
<div style=" clear:both"></div>
</div>

﻿
<div id="footer">

<p class="r_option">
<a href="javascript:;" onclick="window.scrollTo(0,0);" id="a_top" title="TOP"><img src="image/top.gif" alt="" style="padding: 5px 6px 6px;" /></a>
</p>


<p>
bl1ss - 
<a href="mailto:webmaster@121.52.210.65">联系我们</a>
</p>
<p>
Powered by <a  href="http://u.discuz.net" target="_blank"><strong>UCenter Home</strong></a> <span title="20100416">2.0</span>
&copy; 2001-2011 <a  href="http://www.comsenz.com" target="_blank">Comsenz Inc.</a>
</p>
</div>
</div>
<!--/wrap-->




</body>
</html>
