*{ margin:0; padding:0; }
body{ font-size:12px; padding:50px 0}
a{ color:#3399CC;text-decoration:none; font-size:12px;}
a:hover{ background:#3399CC; color:#ffffff;}
ul, ul li{ text-indent:0; margin:0; padding:0; list-style-type:none;}
pre {
white-space: pre-wrap;       /* css-3 */
white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.bigstar0,.bigstar1,.bigstar2,.bigstar3,.bigstar4,.bigstar5 {
  background: url("all_bigstars.gif") no-repeat scroll 0 0 transparent;
  color: #999999;
  display: block;
  font-size: 14px;
  height: 14px;
  line-height: 100%;
  overflow: hidden;
  width: 75px;
}
.bigstar0{ background-position:0 -150px;}
.bigstar1{ background-position:0 -120px;}
.bigstar2{ background-position:0 -90px;}
.bigstar3{ background-position:0 -60px;}
.bigstar4{ background-position:0 -30px;}
.bigstar5{ background-position:0 0;}

.allstar0,.allstar1,.allstar2,.allstar3,.allstar4,.allstar5 {
  background: url("all_star.gif") no-repeat scroll 0 0 transparent;
  color: #999999;
  display:inline-block;
  height: 14px;
  line-height: 100%;
  overflow: hidden;
  width: 50px;
}
.allstar0{ background-position:left -65px;}
.allstar1{ background-position:left -60px;}
.allstar2{ background-position:left -45px;}
.allstar3{ background-position:left -30px;}
.allstar4{ background-position:left -15px;}
.allstar5{ background-position:left 0;}


.wp{ width:970px; margin:0 auto}
.cl:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.text{ line-height:22px; color:#333; }
.l{ float:left;}
.m{ float:left;}
.r{ float:right}
#dh { background:#D5EBF4; height:40px; line-height:40px;}
#dh .l{ width:160px;}
#dh .r{ width:810px; text-indent:20px;}
	#dh .r a{ font-size:14px; padding:3px; margin-right:15px; }
	#dh .r a:hover{ background:#3366FF; color:#ffffff;}
#body .l{ width:640px;}
#body .r{ width:310px;}
#item h1 a{ color:#000000; font-size:30px; line-height:60px;}
#item h1 a:hover{ background:none; text-decoration:underline}
#item .l{ width:140px; line-height:30px;}
#item .m{ width:240px; padding-left:10px;}
#item .m li{ line-height:24px; color:#666666}
#item .r{ width:180px;}
#item .r li{ line-height:18px; margin-bottom:3px;}
#item .r li span{ float:left;}
#item .r li strong{ font-size:12px; font-weight:400; margin-left:5px;}
#option{ margin:10px 0; border-top:1px dashed #ddd; border-bottom:1px dashed #ddd; padding:12px 0;}
#option .l{ width:270px;}
#option .m{ width:100px;}
#option .r{ width:230px;}
#option .r a{ line-height:20px; margin-right:10px;}
.butsty1 a{ font:12px sans-serif; color:#000000; background:#DBE9FD; padding:5px 8px; margin-right:5px;}
.butsty1 a:hover{ background:#80C5D0; color:#fff;}
.Abutsty{ background:#339933; color:#fff; padding:0 5px;}
.block{}
.block h2{ font:16px;  font-weight:400; line-height:40px; color:#0099CC}
.block h2 a{ margin-left:15px; padding:0 5px;}
.block .content{padding:10px}
.tagitem span{ margin:0 10px;}
.tagitem span a{ font-size:14px;}
.musicItemList li{ line-height:26px; border-bottom:1px dashed #ddd; margin-left:15px; color:#333333}
.musicItemList li:hover{ background:#FBFEFF}
.musicItemList li span{ float:right; margin-right:10px;}

.commentList .l{  text-align:center;}
.commentList .r{ width:500px; background:#fff;}
.commentlist .avatar{width:75px;}