<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
	<div id="body">
	<div id="bodyleft">
	<div class="Msgtitle">
	<!--{if $idtype == 'booksid'}-->
	  <div align="justify">评论图书：$newcon[conname]</div>
	  <!--{eval $_TPL['titles'] =  '评论图书';}--> 
	  <!--{/if}-->
	  <!--{if $idtype == 'moviesid'}-->
	  <div align="justify">评论电影：<a href="movies.php?do=view&id=$newcon[id]">$newcon[videoname]</a></div>
	  <!--{eval $_TPL['titles'] =  '评论电影';}-->
	  <!--{/if}-->
	</div>
	<div class="CreateForm">
	<form action="comment.php?idtype=$idtype&id=$id" method="post"  >
	
	<div align="justify">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="120" class="llab">标题</td>
        <td><input type="text" name="info[title]" id="conname" class="common_input"style="width:400px;" /><span id="connamemsg"></span></td>
      </tr>
	  <tr>
      <td width="120" class="llab">评分：</td>
        <td><label><input type="radio" name="info[pf]" value="1" checked="checked" />1分</label>
		<label><input type="radio" name="info[pf]" value="2" />2分</label>
		<label><input type="radio" name="info[pf]" value="3" />3分</label>
		<label><input type="radio" name="info[pf]" value="4" />4分</label>
		<label><input type="radio" name="info[pf]" value="5" />5分</label></td>
      </tr>
    <tr>
      <td class="llab">评价内容</td>
        <td><textarea name="info[message]" id="authorabout" class="common_input" style="width:400px; height:200px;"></textarea></td>
      </tr>
    <tr>
  </table>
  <input type="hidden" name="info[idtype]" value="$idtype" />
  <input type="hidden" name="consubmit" value="true" />
	  <input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	  </div>
	<div style="text-align:center;">
	  <div >
	    <input type="submit" value="提交评论" /> 
	    <input type="button" value="取消" onclick="javascript:history.go(-1);" />
	      </div>
	</div>
	</form>
	</div>
	</div>
	<div id="bodyright">
	 <!--{if $idtype == 'moviesid'}-->
	  请尊重电影的版权，勿提供下载信息、或转载他人的盗版电影。
	<div class="mytitle">
	  <a href="movies.php?do=view&id=$newcon[id]">$newcon[videoname]</a>
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="$newcon[pic]" width="105" height="145" /></td>
  </tr>
  <tr>
    <td>导演：$newcon[director]</td>
  </tr>
  <tr>
    <td><span class="start$value[pjf]" >$newcon[pf]分</span></td>
  </tr>
  <tr>
    <td>上映时间：$newcon[playtime]</td>
  </tr>
  <tr>
    <td>标签：$newcon[tag]</td>
  </tr>
</table>

	<div align="justify">
	  <br />
	  <a href="books.php">返回图书首页</a><br />
	
	</div>
	  <!--{/if}-->
	
	</div>
	<div class="cl"></div>
	</div>
    <div align="justify">
      <!--{template footer}-->
    </div>
