<!--{eval $_TPL['nosidebar']=1;}-->
<!--{if empty($_GET['ajax'])}-->
<!--{template header}-->
<!--{/if}-->
<script type="text/javascript" language="javascript">
function showtext(HideID,ShowID)
{
	document.getElementById(HideID).style.display = '';
	document.getElementById(ShowID).style.display = 'none';
}
function commentlikepost(cid)
{
	jQ.get('comment.php?do=like',{cid:cid},function(d){
		jQ('#likecomment_'+cid).val('u like that').attr('disabled','disabled');
	});
}
function postCommentBack(cid)
{
	var msg = jQ('#cbmsg_'+cid).val();
	jQ.post("comment.php?do=view&id="+cid,{'info[msg]':msg,'consubmit':true,'formhash':'<!--{eval echo formhash();}-->',ajax:1},function(data){
		jQ('#cbacklist_'+cid).append(data);
		jQ('#commentbackformwrap_'+cid).remove();
	});
}
function ShowCommentBackForm(cid)
{
	jQ(".formcback").each(function(){
		jQ(this).html('<input type="text" value="Write a comment…"  style="width:420px; color:#666666" onclick="ShowCommentBackForm('+jQ(this).attr('rel')+')" />');
	});
	var data = '';
	data += '<div class="tx">';
	data += "<!--{eval echo addslashes(avatar($_SGLOBAL[supe_uid],middle))}-->";
	data += '</div>';
	data += '<div class="hyr">';
	data += '<div class="hytxt">';
	data += '<textarea style="width:100%; height:60px;" id="cbmsg_'+cid+'"></textarea>';
	data += '</div>';
	data += '<div class="hyt"><input type="button" value="submit"  onclick="postCommentBack('+cid+')" /><a href="###" id="face_{$feedid}" title="插入表情" onclick="showFace(this.id, \'cbmsg_'+cid+'\');return false;"><img src="image/facelist.gif" align="absmiddle" /></a></div>';
	data += '</div>';
	data += '<div style="clear:both;"></div>';
		jQ('#commentbackformwrap_'+cid).html('').append(data);
}
</script>
<!--{if empty($_GET['ajax'])}-->
	<div id="body">
	<div id="bodyleft">
	<div style="font-size:28px; height:40px; line-height:40px;">
	<!--{if $idtype =='moviesid'}-->
	电影：<a href="movies.php?do=view&id=$PLModel['id']">$PLModel['videoname'] </a>
	<!--{/if}-->
	<!--{if $idtype =='booksid'}-->
	图书：<a href="movies.php?do=view&id=$PLModel['id']">$PLModel['conname'] </a>
	<!--{/if}-->
	<!--{if $idtype =='musicid'}-->
	音乐：<a href="movies.php?do=view&id=$PLModel['id']">$PLModel['musicname'] </a>
	<!--{/if}-->
	<!--{if $idtype =='atrsid'}-->
	书画：<a href="movies.php?do=view&id=$PLModel['id']">$PLModel['artname'] </a>
	<!--{/if}-->
	的所有评论
	
	</div>
	<ul id="comment_ul" class="commentList cl">
	<!--{loop $list $v}-->
	<!--{template comment_list_li}-->
	<!--{/loop}-->
	</ul>
	<div class="page" style="float:left;">$multi</div>
	</div>
	<div id="bodyright">
	<a href="comment.php?do=list&id=$id&idtype=$idtype&by=f">按最新评论排序</a>
	<a href="comment.php?do=list&id=$id&idtype=$idtype&by=d">按最多排序</a>
	<a href="comment.php?do=list&id=$id&idtype=$idtype&by=c">按最多反对</a>
	<a href="comment.php?do=list&id=$id&idtype=$idtype&by=xhp">只查看好友评论</a>
	</div>
	<!--{template footer}-->
<!--{else}-->
	<!--{loop $list $v}-->
	<!--{template comment_list_li}-->
	<!--{/loop}-->
<!--{/if}-->
