<!--{if empty($writecommentLi)}-->
<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
<div id="body" class="cl">
<div id="bodyleft">
<h1 style="font-size:28px; line-height:45px; color:#333333">$newcon['title']</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="80" rowspan="5" valign="top">
	<!--{if $newcon[uid]}-->
	<div class="avatar48"><a href="space.php?uid=$newcon[uid]"><!--{avatar($newcon[uid],small)}--></a></div>
	<!--{else}-->
	<div><img src="image/magic/hidden.gif" class="avatar" /></div>
	<!--{/if}-->
	</td>
    <td><span style="color:#009900"><!--{date('Y-m-d H:i',$value[dateline],0)}--></span> 来自：$newcon[author]</td>
  </tr>
  <tr>
    <td>评分：4</td>
  </tr>
  <tr>
    <td style="line-height:20px; color:#333333">$newcon['message']</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
	<div id="huiying">
<ul>
<!--{loop $commentbacklist $value}-->
<li>
<p style="line-height:22px; height:22px; text-indent:8px; background:#F4FDFF"><!--{date('Y-m-d H:i',$value[dateline],0)}--> <!--{if $value['uname']}--><a href="space.php?uid=$value[uid]">$value['uname']</a><!--{else}-->游客<!--{/if}--></p>
<p style="padding:8px;">$value['msg']</p>
</li>
<!--{/loop}-->
</ul>
</div>
<div>你的回应</div>
<div>
<form action="comment.php?do=view&id=$newcon[cid]" method="post">
<textarea name="info[msg]" style="width:100%; height:80px;"></textarea>
<input type="hidden" name="consubmit" value="true" />
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
<input type="submit" value="提交回应" />
</form>
</div>
	</td>
  </tr>

</table>

</div>
<div id="bodyright">
请勿转载<br />

<!--{if $idtype == 'moviesid'}-->
	<div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="5" width="120"><a href="movies.php?do=view&id=$PLModel[id]"><img src="$PLModel[pic]" width="105" height="145" /></a></td>
    <td><a href="movies.php?do=view&id=$PLModel[id]">$PLModel[videoname]</a></td>
  </tr>
  <tr>
    <td><span class="start$PLModel[pjf]" >$PLModel[pf]</span></td>
  </tr>
  <tr>
    <td>导演：<a href="movies.php?do=search&k=$PLModel[director]">$PLModel[director]</a></td>
  </tr>
  <tr>
    <td>主演：<a href="movies.php?do=search&k=$PLModel[starring]">$PLModel[starring]</a></td>
  </tr>
  <tr>
    <td>上映时间：<!--{date('Y-m-d',$value[playtime])}--></td>
  </tr>
</table>

	</div>
	<!--{/if}-->
	<!--{if $idtype == 'booksid'}-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="5" width="120"><a href="books.php?do=view&id=$PLModel[id]"><img src="$PLModel[bigimg]" width="105" height="145" /></a></td>
    <td><a href="books.php?do=view&id=$PLModel[id]">$PLModel[conname]</a></td>
  </tr>
  <tr>
    <td><span class="start$value[pf][num]" >$PLModel[pf][pjf]</span></td>
  </tr>
  <tr>
    <td>作者：$PLModel[zzname]</td>
  </tr>
  <tr>
    <td>出版时间：$PLModel[update]</td>
  </tr>
  <tr>
    <td>标签：<!--{loop $PLModel[taglist] $tag}-->
	<a href="books.php?do=tag&k=<!--{eval echo urlencode($tag[tagname]);}-->">$tag[tagname]</a>
	<!--{/loop}--></td>
  </tr>
</table>
	<!--{/if}-->
	<div>用户的其他评论</div>
	<ul>
<!--{loop $otherCommentlist $v}-->
<li><a href="comment.php?do=view&id=$v['cid']">$v[title]</a>  ($v[bcount]回应)</li>
<!--{/loop}-->
</ul>
</div>
</div>
<!--{template footer}-->
<!--{else}-->
<div class="cbg chy" >
<div class="tx">
$mycon[avatar]
</div>
<div class="hyr">
<div class="hytxt">
$mycon[msg]
</div>
<div class="hyt"><!--{eval echo date('F j, Y, g:i a',$mycon[dateline])}--></div>
</div>
<div style="clear:both;"></div>
</div>
<!--{/if}-->