<!--{eval $_TPL['titles'] = array('Create New Music');}-->
<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
<script type="text/javascript" language="javascript">
function moreretack()
{
	document.getElementById('moretracks').innerHTML += '<br /><input type="text" name="tracks[]" />';
}
</script>
	
	<div id="body">
	<div id="bodyleft">
	<div class="Msgtitle">Create New Music</div>
	<div class="CreateForm">
	<form action="music.php?do=create" method="post" enctype="multipart/form-data" >
	
	<input type="hidden" name="consubmit" value="true" />
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100">音乐名称</td>
        <td><label>
          <input type="text" name="info[musicname]" id="musicname" />
        </label></td>
      </tr>
      <tr>
        <td>表演者</td>
        <td><input type="text" name="info[performer]" id="performer" /></td>
      </tr>
      <tr>
        <td>版本特性</td>
        <td>
       <label> <input type="radio" name="info[features]" value="单曲" checked="checked"/>单曲</label>
       <label> <input type="radio" name="info[features]" value="专辑" />专辑</label>
       <label> <input type="radio" name="info[features]" value="选集" />选集</label>
	    <input type="radio" name="info[features]" value="EP" />EP</label>
		 <input type="radio" name="info[features]" value="Bootleg" />Bootleg</label>
		  <input type="radio" name="info[features]" value="视频" />视频</label>        </td>
      </tr>
      <tr>
        <td>流派</td>
        <td>
		<select  name="info[sect]" id="sect">
		<option value="古典">古典 Classical</option>
		<option value="轻音乐">轻音乐 Easy Listening</option>
		<option value="电子">电子 Electronica</option>
		<option value="民谣">民谣 Folk</option>
		<option value="爵士">爵士 Jazz</option>
		<option value="流行">流行 Pop</option>
		<option value="说唱">说唱 Rap</option>
		<option value="摇滚">摇滚 Rock</option>
		<option value="原声">原声 Soundtrack</option>
		<option value="世界音乐">世界音乐 World</option>
		</select>
		</td>
      </tr>
      <tr>
        <td>发行时间</td>
        <td><input type="text" name="info[playtime]" id="playtime" /></td>
      </tr>
      <tr>
        <td>出版者</td>
        <td><input type="text" name="info[publisher]" id="publisher" /></td>
      </tr>
      <tr>
        <td>封面</td>
        <td><input type="file" class="t_input" name="upimgfile" size="30" /></td>
      </tr>
      <tr>
        <td>标签</td>
        <td><input type="text" name="info[tag]" id="tag" /></td>
      </tr>
      <tr>
        <td>音乐简介</td>
        <td><label>
          <textarea name="info[summary]" id="summary" cols="45" rows="5"></textarea>
        </label></td>
      </tr>
      <tr>
        <td>曲目</td>
        <td>
        <input type="text" name="tracks[]" /><span id="moretracks"></span> <input onclick="moreretack();" type="button" value="增加曲目" />
        </td>
      </tr>
    </table>
	<div style="text-align:center;">
	<input type="submit" value="提交音乐" /> <input type="button" value="取消" onclick="javascript:history.go(-1);" />
	</div>
	</form>
	</div>
	</div>
	<div id="bodyright">
	<div class="mytitle">发布新音乐说明..</div>
	发布新<span class="mytitle">音乐</span>需要审核，请耐心等待
	<br />
	<a href="music.php">返回<span class="mytitle">音乐</span>首页</a><br />
	
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->