<!--{eval $_TPL['titles'] = array($con[musicname]);}-->
<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
<script type="text/javascript" language="javascript" src="/script/comment.js"></script>
<script type="text/javascript" language="javascript">
function modelLike(id,tp)
{
	jQ.get('/plus/modellike.php',{
	idtype:tp,
	id:id,
	act:'add'
	},function(data){
		if(data == 'ok')
		{
			jQ("#butlike_"+id).val('u like this').attr('disabled','disabled');
		}
	})
	
}
function shownewcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['mid'],
	idtype:'musicid',
	by:'new',
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showfcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['mid'],
	idtype:'musicid',
	by:'new',
	xhp:true,
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showhotcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['mid'],
	idtype:'musicid',
	by:'like',
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
	jQ(document).ready(function(){
		showhotcommentlist()
		getmystate($con['mid'],'musicid');
	})
</script>
<div class="bgc" id="Navigation">Location &gt;<a href="/">Home</a> &gt;<a href="Music.php">Music</a> &gt;Item</div>
<div id="body">
	<div id="bodyleft">
	<div>
	<h1 id="itemname">$con[musicname]</h1>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150">
	<img src="$con[pic]"/>
	</td>
    <td>
	<ul>
	<li>表演者:$con[performer]</li>
	<li>版本特性:$con[features]</li>
	<li>流派:$con[sect]</li>
	<li>发行时间:$con[playtime]</li>
	<li>出版者:$con[publisher]</li>
	<li>唱片数:$con[RNUM]</li>
	</ul>
	</td>
    <td valign="top">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="72"><strong>平均评分：</strong></td>
    <td width="120"><span id="pjpf" class="start$pf['num']" ></span></td>
    <td><font color="#FF0000" id="pjfs">$pf['pjf']</font>分 $pf['rs']人参与</td>
  </tr>
</table>
	</td>
  </tr>
  <tr>
    <td colspan="3"><span id="nowmystate">
   <a href="javascript:;" onclick="mystate('want','musicid',$con['mid'])">想听</a>&nbsp;&nbsp;<a href="javascript:;" onclick="mystate('over','musicid',$con['mid'])">听过</a></span>
       评分：<div id="pingfen">
      <a name="star1[]" title="差" onmouseover="star_onmouse_over(this.name,1,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[mid],1,'musicid')"></a>
      <a name="star1[]" title="一般" onmouseover="star_onmouse_over(this.name,2,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[mid],2,'musicid')"></a>
      <a name="star1[]" title="好" onmouseover="star_onmouse_over(this.name,3,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[mid],3,'musicid')"></a>
      <a name="star1[]" title="很好" onmouseover="star_onmouse_over(this.name,4,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[mid],4,'musicid')"></a>
      <a name="star1[]" title="非常好" onmouseover="star_onmouse_over(this.name,5,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[mid],5,'musicid')"></a>
   <span id="show_msg"><font color="red">欢迎评分</font></span><input id="score" name="score" type="hidden" value="0"></div></td>
    </tr>
  <tr>
    <td colspan="3"><a href="comment.php?idtype=musicid&id=$con['mid']">Write My Comment</a>    <a href="#">like</a>   <a href="#">Share</a>  </td>
    </tr>
</table>

	</div>
	<div class="btitle">Music Summary</div>
	<div>
	<!--{if strlen($con['summary']) > 580}-->
<pre id="happtext_$con['mid']" style="display:none">$con['summary']</pre>
<pre id="sapptext_$con['mid']"><!--{eval echo getstr($con['summary'], 580, 0, 0, 0, 0, -1)}-->..<a href="javascript:;" onclick="showtext('happtext_$con[mid]','sapptext_$con[mid]')">[Show All]</a></pre>
<!--{else}-->
<pre>
$con['summary']
</pre>
<!--{/if}-->
	</div>
	<!--{if $tracks}-->
	<div class="btitle">Music List</div>
	<div>
	<ul class="music_qm">
	<!--{loop $tracks $v}-->
	<li>$v[mname]</li>
	<!--{/loop}-->
	</ul>
	</div>
	<!--{/if}-->
	<div class="btitle">Like "$con[musicname]" and like....</div>
	<div class="btitle">Music Comment  <span class="mylink" > <a href="comment.php?idtype=musicid&id=$con['mid']">Write My Comment</a></span></div>
	 <div id="commentList" class="commentList cl" style="padding:10px 0;">
</div>
 <a href="comment.php?do=list&id=$con['mid']&idtype=booksid">ALL Comments &gt; &gt;</a>
</div>
	<div id="bodyright">
<div class="btitle">Where sell "$con[musicname]"?</div>
<div class="btitle">Who heard this music?</div>
<ul>
<!--{loop $whoover $v}-->
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="60" rowspan="2"><a href="space.php?uid=$v[uid]">$v[avatar]</a></td>
    <td><a href="space.php?uid=$v[uid]">$v[username]</a></td>
  </tr>
  <tr>
    <td> <!--{date('m-d H:i',$v[dateline],1)}--></td>
  </tr>
</table>
</li>
<!--{/loop}-->
</ul>
<div class="btitle">Musicians and other music</div>
<div style="padding:10px 0">

</div>
<a class="mylink" href="music.php?do=create">Music publishing applications</a>
	</div>
</div>
<!--{template footer}-->