<!--{eval $_TPL['titles'] = array('发布新电影');}-->
<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->

	
	<div id="body">
	<div id="bodyleft">
	<div class="Msgtitle">发布新电影</div>
	<div class="CreateForm">
	<form action="movies.php?do=create" method="post" enctype="multipart/form-data" >
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="120" class="llab">电影名称</td>
    <td><input type="text" name="info[videoname]" id="videoname" class="common_input"style="width:200px;" /><span id="connamemsg"></span></td>
  </tr>
  <tr>
    <td class="llab">影片类别</td>
    <td><input type="checkbox" name="typeid" value="1" />科幻&nbsp;&nbsp;<input name="typeid" type="checkbox" value="2" />恐怖&nbsp;&nbsp;<input name="typeid" type="checkbox"value="3" />搞笑&nbsp;&nbsp;<inputname="typeid" type="checkbox" value="4" />悬疑&nbsp;&nbsp;<input name="typeid" type="checkbox" value="5" />纪录片&nbsp;&nbsp;<input type="checkbox" name="typeid" value="6" />爱情&nbsp;&nbsp;<input name="typeid" type="checkbox" value="7" />战争</td>
  </tr>
  <tr>
    <td class="llab">电影海报封面</td>
    <td>
	<input type="file" class="t_input" name="upimgfile" size="50" />
	</td>
  </tr>
  <tr>
    <td class="llab">导演</td>
    <td><input type="text" name="info[director]" id="tag" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">编剧</td>
    <td><input type="text" name="info[screenwriter]" id="tag" class="common_input" style="width:200px;" />(使用,分隔)</td>
  </tr>
  <tr>
    <td class="llab">主演</td>
    <td><input type="text" name="info[starring]" id="tag" class="common_input" style="width:400px;" />(使用,分隔)</td>
  </tr>
 
  <tr>
    <td class="llab">上映时间</td>
    <td><input type="text" name="info[playtime]" id="update" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">制片国家</td>
    <td><input type="text" name="info[fromnation]" id="tag" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">影片语言</td>
    <td><select name="lang">
	<option value="中文">中文</option>
	<option value="英语">英语</option>
	<option value="法语">法语</option>
	<option value="德语">德语</option>
	</select></td>
  </tr>
  <tr>
    <td class="llab">剧情简介</td>
    <td><textarea name="info[summary]" id="summary" class="common_input" style="width:400px; height:80px;"></textarea></td>
  </tr>
  <tr>
    <td class="llab">推荐理由</td>
    <td><textarea name="info[whygroom]" id="summary" class="common_input" style="width:400px; height:80px;"></textarea></td>
  </tr>
   <tr>
    <td class="llab">标签</td>
    <td><input type="text" name="info[tag]" id="tag" class="common_input" style="width:200px;" />(使用,分隔)</td>
  </tr>
</table>

	<input type="hidden" name="consubmit" value="true" />
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div style="text-align:center;">
	<input type="submit" value="提交影片" /> <input type="button" value="取消" onclick="javascript:history.go(-1);" />
	</div>
	</form>
	</div>
	</div>
	<div id="bodyright">
	<div class="mytitle">发布新电影说明..</div>
	发布新电影需要审核，请耐心等待
	<br />
	<a href="books.php">返回电影首页</a><br />
	
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->