<!--{eval $_TPL['titles'] = array('Movies');}-->
<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
	<div id="body" class="moviesIndex">
	<div id="bodyleft">
	<div class="btitle"><a href="/movies.php?do=list&t=new">Latest Movie List</a> </div>
	<div class="BooksItemList">
	<ul class="cl">
	<!--{loop $NewMovies $value}-->
	<li>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="7" width="120"><a href="movies.php?do=view&id=$value[id]"><img src="$value[pic]" width="105" height="145" /></a></td>
    <td><a class="sotitle" href="movies.php?do=view&id=$value[id]">$value[videoname]</a></td>
  </tr>
  <tr>
    <td><span class="start$value['pf']['num']" >$value['pf']['pjf']</span></td>
  </tr>
  <tr>
    <td>导演：<a href="movies.php?do=search&k=$value[director]">$value[director]</a></td>
  </tr>
  <tr>
    <td>主演：<a href="movies.php?do=search&k=$value[starring]">$value[starring]</a></td>
  </tr>
  <tr>
    <td>类型：爱情/科幻</td>
  </tr>
  <tr>
    <td>上映时间：<!--{date('Y-m-d',$value[playtime])}--></td>
  </tr>
  <tr>
    <td>标签：<!--{loop $value[tag] $tag}-->
	<a href="movies.php?do=tag&k=<!--{eval echo urlencode($tag[tagname]);}-->">$tag[tagname]</a>
	<!--{/loop}-->
	
	</td>
  </tr>
</table>
	</li>
	<!--{/loop}-->
	</ul>
	</div>
	<div class="btitle"><a href="/movies.php?do=list&t=hot">Top Movies List</a> </div>
	<div class="BooksItemList">
	<ul class="cl">
	<!--{loop $HotMovies $value}-->
	<li>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="7" width="120"><a href="movies.php?do=view&id=$value[id]"><img src="$value[pic]" width="105" height="145" /></a></td>
    <td><a class="sotitle" href="movies.php?do=view&id=$value[id]">$value[videoname]</a></td>
  </tr>
  <tr>
    <td><span class="start$value['pf']['num']" >$value['pf']['pjf']</span></td>
  </tr>
  <tr>
    <td>导演：<a href="movies.php?do=search&k=$value[director]">$value[director]</a></td>
  </tr>
  <tr>
    <td>主演：<a href="movies.php?do=search&k=$value[starring]">$value[starring]</a></td>
  </tr>
  <tr>
    <td>类型：爱情/科幻</td>
  </tr>
  <tr>
    <td>上映时间：<!--{date('Y-m-d',$value[playtime])}--></td>
  </tr>
  <tr>
    <td>标签：<!--{loop $value[tag] $tag}-->
	<a href="movies.php?do=tag&k=<!--{eval echo urlencode($tag[tagname]);}-->">$tag[tagname]</a>
	<!--{/loop}-->
	
	</td>
  </tr>
</table>
	</li>
	<!--{/loop}-->
	</ul>
	</div>
	<div class="btitle"><a href="/movies.php?do=list&t=gf">High score movie list</a> </div>
	<div class="BooksItemList">
	<ul class="cl">
	<!--{loop $HMovies $value}-->
	<li>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="7" width="120"><a href="movies.php?do=view&id=$value[id]"><img src="$value[pic]" width="105" height="145" /></a></td>
    <td><a class="sotitle" href="movies.php?do=view&id=$value[id]">$value[videoname]</a></td>
  </tr>
  <tr>
    <td><span class="start$value['pf']['num']" >$value['pf']['pjf']</span></td>
  </tr>
  <tr>
    <td>导演：<a href="movies.php?do=search&k=$value[director]">$value[director]</a></td>
  </tr>
  <tr>
    <td>主演：<a href="movies.php?do=search&k=$value[starring]">$value[starring]</a></td>
  </tr>
  <tr>
    <td>类型：爱情/科幻</td>
  </tr>
  <tr>
    <td>上映时间：<!--{date('Y-m-d',$value[playtime])}--></td>
  </tr>
  <tr>
    <td>标签：<!--{loop $value[tag] $tag}-->
	<a href="movies.php?do=tag&k=<!--{eval echo urlencode($tag[tagname]);}-->">$tag[tagname]</a>
	<!--{/loop}-->
	
	</td>
  </tr>
</table>
	</li>
	<!--{/loop}-->
	</ul>
	</div>
	</div>
	<div id="bodyright">
	<div class="mytitle">Recommended Movies</div>
	<div class="GroomBooksList">
	<!--{loop $GroomBooks $value}-->
	<div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="5" width="120"><a href="movies.php?do=view&id=$value[id]"><img src="$value[pic]" width="105" height="145" /></a></td>
    <td><a href="movies.php?do=view&id=$value[id]">$value[videoname]</a></td>
  </tr>
  <tr>
    <td><span class="start$value[pjf]" >$value[pf]</span></td>
  </tr>
  <tr>
    <td>导演：<a href="movies.php?do=search&k=$value[director]">$value[director]</a></td>
  </tr>
  <tr>
    <td>主演：<a href="movies.php?do=search&k=$value[starring]">$value[starring]</a></td>
  </tr>
  <tr>
    <td>上映时间：<!--{date('Y-m-d',$value[playtime])}--></td>
  </tr>
  <tr>
    <td colspan="2">$value[apptext]</td>
    </tr>
</table>

	</div>
	<!--{/loop}-->
	</div>
	<div class="btitle">Top Tags(<a href="movies.php?do=tag">more</a>)</div>
	<div class="taglist">
	<ul class="cl">
	<!--{loop $HotTag $value}-->
	<li><a href="movies.php?do=list&t=tag&k=$value[tagname]">$value[tagname]</a>($value[c])</li>
	<!--{/loop}-->
	</ul>
	</div>
	<div class="mytitle">Top Comments</div>
	<!--{loop $Commentlist $value}-->
	<li><a href="comment.php?do=view&id=$value[id]">$value[title]</a>($value[lcount] like)</li>
	<!--{/loop}-->
	<div class="btitle">Hot Movie Group</div>
	<div class="grouplist">
	<ul class="cl">
	<!--{loop $grouplist $value}-->
		<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=$value[tagid]"><img src="$value[pic]"/><!--{if $value[recommend]==1}--><sup class="excellent_group">优秀组</sup><!--{/if}--></a><br /><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a></li>
	<!--{/loop}-->
	</ul>
	</div>
	<div class="HoverALink">
	<ul>
	<li><a href="movies.php?do=create">Create Movie..</a></li>
	</ul>
	</div>
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->