<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
	<div id="body">
	<div id="bodyleft">
	<div class="mytitle" style="font-size:30px; ">New Movies List   
	</div>
	<div class="BooksMaxList">
	<ul class="cl">
	<!--{loop $NewMoviesList $value}-->
	<li>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="7"  width="120"><a href="movies.php?do=view&id=$value[id]"><img src="$value[pic]" width="105" height="145" /></a></td>
    <td><a href="movies.php?do=view&id=$value[id]">$value[videoname]</a> <img src="/template/default/my/sucaiwcom21930000gf.gif" /></td>
  </tr>
  <tr>
    <td><span id="pjpf" class="start0" >$value[pf]</span></td>
  </tr>
  <tr>
    <td>导演：<a href="movies.php?do=search&k=$value[director]">$value[director]</a></td>
  </tr>
  <tr>
    <td>主演：<a href="movies.php?do=search&k=$value[starring]">$value[starring]</a></td>
  </tr>
  <tr>
    <td>上映时间：<!--{date('Y-m-d',$value[playtime])}--></td>
  </tr>
  <tr>
    <td>标签：<a href="movies.php?do=search&k=$value[tag]">$value[tag]</a></td>
  </tr>
  <tr>
    <td>$value[summary]</td>
  </tr>
</table>
	</li>
	<!--{/loop}-->
	</ul>
	</div>
	</div>
	<div id="bodyright">
	<div class="mytitle">Hot Movies</div>
	<div class="GroomBooksList">
	<!--{loop $HotBooks $value}-->
	<div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="5" width="120"><img src="$value[bigimg]" width="105" height="145" /></td>
    <td><a href="books.php?do=view&id=$value[id]">$value[conname]</a></td>
  </tr>
  <tr>
    <td><span class="start$value[pjf]" >$value[pf]</span></td>
  </tr>
  <tr>
    <td>作者：$value[zzname]</td>
  </tr>
  <tr>
    <td>出版时间：$value[update]</td>
  </tr>
  <tr>
    <td>标签：<a href="books.php?do=search&k=$value[tag]">$value[tag]</a></td>
  </tr>
  <tr>
    <td colspan="2">$value[apptext]</td>
    </tr>
</table>

	</div>
	<!--{/loop}-->
	</div>
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->