﻿<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
<!--{if empty($_GET['k'])}-->
	<div id="body">
	<div id="bodyleft">
	<div class="mytitle">
	HOT TAGS
	</div>
	<ul>
	<!--{loop $taglist $v}-->
	<li><a href="movies.php?do=tag&k=$v[tagname]">$v[tagname]</a></li> 
	<!--{/loop}-->
	</ul>
	</div>
	<div id="bodyright">
	
	</div>
	<div class="cl"></div>
	</div>
<!--{else}-->
	<div id="body">
	<div id="bodyleft">
	<div style="font-size:22px; line-height:35px;">
	TAG $k
	</div>
	<ul>
	<!--{loop $movieslist $value}-->
	<li>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="7"  width="120"><a href="movies.php?do=view&id=$value[id]"><img src="$value[pic]" width="105" height="145" /></a></td>
    <td><a href="movies.php?do=view&id=$value[id]">$value[videoname]</a> </td>
  </tr>
  <tr>
    <td><span class="start$value['pf']['num']" >$value['pf']['pjf']</span></td>
  </tr>
  <tr>
    <td>导演：<a href="movies.php?do=search&k=$value[director]">$value[director]</a></td>
  </tr>
  <tr>
    <td>主演：<a href="movies.php?do=search&k=$value[starring]">$value[starring]</a></td>
  </tr>
  <tr>
    <td>上映时间：<!--{date('Y-m-d',$value[playtime])}--></td>
  </tr>
  <tr>
    <td>标签：<!--{loop $value[taglist] $tag}-->
	<a href="movies.php?do=tag&k=<!--{eval echo urlencode($tag[tagname]);}-->">$tag[tagname]</a>
	<!--{/loop}--></td>
  </tr>
  <tr>
    <td><!--{eval echo getstr($value['summary'], 200, 0, 0, 0, 0, -1)}--></td>
  </tr>
</table>
	</li> 
	<!--{/loop}-->
	</ul>
	<div class="page">$multi</div>
	</div>
	<div id="bodyright">
	
	</div>
	<div class="cl"></div>
	</div>
<!--{/if}-->
<!--{template footer}-->