<!--{eval $_TPL['titles'] = array($con[videoname]);}-->
<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
<script type="text/javascript" language="javascript" src="/script/comment.js"></script>
<script type="text/javascript" language="javascript">
function modelLike(id,tp)
{
	jQ.get('/plus/modellike.php',{
	idtype:tp,
	id:id,
	act:'add'
	},function(data){
		if(data == 'ok')
		{
			jQ("#butlike_"+id).val('u like this').attr('disabled','disabled');
		}
	})
	
}
function shownewcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'moviesid',
	by:'new',
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showfcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'moviesid',
	by:'new',
	xhp:true,
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showhotcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'moviesid',
	by:'like',
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
	jQ(document).ready(function(){
		showhotcommentlist()
		getmystate($con['id'],'moviesid');
	})
</script>
<div class="bgc" id="Navigation" style="margin-bottom:10px;">Location &gt;<a href="/">Home</a> &gt;<a href="Movies.php">Movies</a> &gt;Item</div>
<div class="entry" id="bodyleft">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" rowspan="6"><img src="$con['pic']" width="135" height="170" style="border:1px solid #ddd; padding:3px;" /></td>
    <td><h1 style="margin:0; padding:0; font-size:26px; font-weight:400; line-height:28px; color:#003399;">$con['videoname']<a href="cp.php?ac=share&type=$lmarr[$lmid][en]&id=$con[id]" id="a_share" style="font-size:12px;" onclick="ajaxmenu(event, this.id, l)"  class="a_share">分享</a></h1></td>
  </tr>
  <tr>
    <td><strong>导演：</strong><a href="/movies.php?do=search&k=$con[zzname]">$con['director']</a><strong>&nbsp;&nbsp;上映时间：$con['playtime']</strong><a href="/movies.php?do=search&k=$con[typename]">$con['typename']</a></td>
  </tr>
  <tr>
    <td>主演：$con['starring']</td>
  </tr>
  <tr>
    <td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="72"><strong>平均评分：</strong></td>
    <td width="120"><span id="pjpf" class="start$pf['num']" ></span></td>
    <td><font color="#FF0000" id="pjfs">$pf['pjf']</font>分 $pf['rs']人参与</td>
  </tr>
</table>
	</td>
  </tr>
  <tr>
    <td>
	
	
	  <div id="pingfen">
      <a name="star1[]" title="差" onmouseover="star_onmouse_over(this.name,1,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],1,'moviesid')"></a>
      <a name="star1[]" title="一般" onmouseover="star_onmouse_over(this.name,2,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],2,'moviesid')"></a>
      <a name="star1[]" title="好" onmouseover="star_onmouse_over(this.name,3,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],3,'moviesid')"></a>
      <a name="star1[]" title="很好" onmouseover="star_onmouse_over(this.name,4,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],4,'moviesid')"></a>
      <a name="star1[]" title="非常好" onmouseover="star_onmouse_over(this.name,5,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],5,'moviesid')"></a>
   <span id="show_msg"><font color="red">欢迎评分</font></span><input id="score" name="score" type="hidden" value="0"></div>
   <div class="HoverALink">
  <span id="nowmystate">
   <a href="javascript:;" onclick="mystate('want','moviesid',$con['id'])">想看</a>&nbsp;&nbsp;<a href="javascript:;" onclick="mystate('over','moviesid',$con['id'])">看过</a></span>&nbsp;&nbsp;
   
   <a href="comment.php?idtype=moviesid&id=$con['id']">我发表评论</a>   <a href="movies.php?do=create">我要发布电影</a>
   
   <!--{if $_SGLOBAL[supe_uid]}-->
	<a  href="cp.php?ac=share&type=movies&id=$con[id]"  onclick="ajaxmenu(event,this.id,1);" id="sharebook_$con[id]">Share</a>
		 <!--{if empty($likecon)}-->
	 <input type="button" value="Like"  onclick="modelLike($con[id],'moviesid')" id="butlike_$con[id]" />
	  <!--{else}-->
	   <input type="button" value="u like this"  disabled="disabled" />
	 <!--{/if}-->
	<!--{/if}-->
	
   <!--{if $con['userid']==$_SGLOBAL['supe_uid'] && $space[self]}-->
   &nbsp;&nbsp;<a href="movies.php?ac=con&lmid=$con['lmid']&conid=$con['id']">编辑</a>-<a href="movies.php?ac=con&lmid=$con['lmid']&conid=$con['id']&op=del" onclick="return confirm('真的要删除？');">删除</a><!--{/if}-->
   </div>
	</td>
  </tr>
 
</table>

<div style="padding:10px;">
<!--{if $con['summary']}-->
<div class="btitle">Drama introduction</div>
<!--{if strlen($con['summary']) > 580}-->
<pre id="happtext_$con['id']" style="display:none">$con['summary']</pre>
<pre id="sapptext_$con['id']"><!--{eval echo getstr($con['summary'], 580, 0, 0, 0, 0, -1)}-->..<a href="javascript:;" onclick="showtext('happtext_$con[id]','sapptext_$con[id]')">[Show All]</a></pre>
<!--{else}-->
<pre>
$con['summary']
</pre>
<!--{/if}-->
<!--{/if}-->

<div class="btitle">Movie Comment (<span>$commentcount</span> comments) &nbsp;&nbsp;
	<span class="mylink" id="tabcw">
		<a  href="javascript:;" class="commentby" onclick="showhotcommentlist()" >HOT</a>&nbsp;&nbsp;&nbsp;
		<a href="javascript:;" class="commentby" onclick="shownewcommentlist()" >NEW</a>&nbsp;&nbsp;&nbsp;
		<!--{if $_SGLOBAL[supe_uid]}-->
		<a href="javascript:;"  class="commentby" onclick="showfcommentlist()">only Friend</a>&nbsp;&nbsp;&nbsp;
		<!--{/if}-->
		<a href="comment.php?idtype=moviesid&id=$con['id']" >write My Comment</a>
	</span>
</div>
<div id="commentList" class="commentList cl" style="padding:10px 0;">
</div>
 <a href="comment.php?do=list&id=$con['id']&idtype=booksid">ALL Comments &gt; &gt;</a>
 
</div>

</div>
	<div id="bodyright">
	<div class="myblock">
	<div class="findex_title">
	<a href="/">购物链接</a>
	</div>
	<div class="contentbox">
	<a href="http://www.baidu.com/">http://www.baidu.com</a><br />
	<a href="http://www.baidu.com/">http://www.baidu.com</a><br />
	<a href="http://www.baidu.com/">http://www.baidu.com</a><br />
	<a href="http://www.baidu.com/">http://www.baidu.com</a><br />
	<a href="http://www.baidu.com/">http://www.baidu.com</a>
	</div>
	</div>
	<div class="myblock">
	<div class="findex_title">
	<a href="/">喜欢的人还喜欢..</a>
	</div>
	<div class="contentbox">
	<!--{loop $lovethat $value}-->
    <div class="thebox">
	<div class="imgbox">
	<a href="wzapp.php?do=view&id=$value[id]" title="$value[conname]"><img src="$value[bigimg]" /></a>
	</div>
	<div class="textbox">
	<p>$lmarr[$lmid]["mininame"]:<a href="wzapp.php?do=view&id=$value[id]" title="$value[conname]">$value[conname]</a></p>
	<p>★ ★ ★ ★</p>
	<p>评分:$value[pf]</p>
	<p>$lmarr[$lmid]["zzname"]:$value[zzname]</p>
	<p>$lmarr[$lmid]["typename"]:$value[typename]</p>
	</div>
	</div>
	<!--{/loop}-->
	</div>
	</div>
	<div class="myblock" id="fxfriend">
	<div class="btitle">
	<!--{if $_SGLOBAL[supe_uid]}-->
		Share this Friend
	<!--{else}-->
		Share this Users
	<!--{/if}-->
	</div>
	<div class="contentbox">
	<!--{loop $newguylist $value}-->
					<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=$value[uid]" target="_blank"><!--{avatar($value[uid],middle)}--></a></div></div>
				<!--{/loop}-->
				<div style=" clear:both"></div>
	</div>
	</div>
	<div class="myblock">
	<div class="btitle">like this Group</div>
	<div class="contentbox">
	<div class="l_mytag">
					<ul class="tagphoto">
					<!--{loop $mtag $value}-->
						<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=$value[tagid]"><img src="$value[pic]"/><!--{if $value[recommend]==1}--><sup class="excellent_group">优秀组</sup><!--{/if}--></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a></li>
					<!--{/loop}-->
					</ul>
					<div style=" clear:both"></div>
    </div>
	</div>
	</div>
	</div>
	<div style=" clear:both"></div>
</div>

<!--{template footer}-->
