<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->

	
	<div id="body">
	<div id="bodyleft">
	<div class="Msgtitle">新增书籍</div>
	<div class="CreateForm">
	<form action="books.php?do=create" method="post" enctype="multipart/form-data" >
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="120" class="llab">书名</td>
    <td><input type="text" name="info[conname]" id="conname" class="common_input"style="width:200px;" /><span id="connamemsg"></span></td>
  </tr>
  <tr>
    <td class="llab">图书类别</td>
    <td><select name="info[typeid]">
	<!--{loop $typelist $value}-->
	<option value="$value[id]">$value[typename]</option>
	<!--{/loop}-->
	</select></td>
  </tr>
  <tr>
    <td class="llab">图书封面</td>
    <td>
	<input type="file" class="t_input" name="upimgfile" size="50" />
	</td>
  </tr>
  <tr>
    <td class="llab">标签</td>
    <td><input type="text" name="info[tag]" id="tag" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">出版时间</td>
    <td><input type="text" name="info[update]" id="update" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">是否虚构</td>
    <td><input type="radio" name="info[xugou]" checked="checked" value="0" />是 <input type="radio" name="info[xugou]" value="1" />否</td>
  </tr>
  <tr>
    <td class="llab">作者</td>
    <td><input type="text" name="info[zzname]" id="zzname" class="common_input" style="width:200px;" /></td>
  </tr>
  <tr>
    <td class="llab">作者简介</td>
    <td><textarea name="info[authorabout]" id="authorabout" class="common_input" style="width:400px; height:80px;"></textarea></td>
  </tr>
  <tr>
    <td class="llab">图书简介</td>
    <td><textarea name="info[apptext]" id="apptext" class="common_input" style="width:400px; height:200px;"></textarea></td>
  </tr>
  <tr>
    <td class="llab">内容概述</td>
    <td><textarea name="info[gaishu]" id="gaishu" class="common_input" style="width:400px; height:200px;"></textarea></td>
  </tr>
  <tr>
    <td class="llab">内容详细分析</td>
    <td><textarea name="info[fenxi]" id="fenxi" class="common_input" style="width:400px; height:200px;"></textarea></td>
  </tr>
</table>

	<input type="hidden" name="consubmit" value="true" />
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	<div style="text-align:center;">
	<input type="submit" value="提交书籍" /> <input type="button" value="取消" onclick="javascript:history.go(-1);" />
	</div>
	</form>
	</div>
	</div>
	<div id="bodyright">
	<div class="mytitle">新增书籍说明..</div>
	新增书籍需要审核，请耐心等待
	<br />
	<a href="books.php">返回图书首页</a><br />
	
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->