﻿<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
	<div id="body">
	<div class="bgc" id="Navigation">Location &gt;<a href="/">Home</a> &gt;<a href="books.php">Book</a> &gt;List</div>
	<div id="bodyleft">
	<div style="font-size:22px; line-height:35px;">
	$titleshow
	
	</div>
	<ul>
	<!--{loop $list $value}-->
	<li>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="6" width="120"><a href="books.php?do=view&id=$value[id]"><img src="$value[bigimg]" width="105" height="145" /></a></td>
    <td><a href="books.php?do=view&id=$value[id]">$value[conname]</a> <img src="/template/default/my/sucaiwcom21930000gf.gif" /></td>
  </tr>
  <tr>
    <td><span id="pjpf" class="start$value[pjf]" >$value[pf]</span></td>
  </tr>
  <tr>
    <td>作者：<a href="books.php?do=list&t=author&name=$value[zzname]">$value[zzname]</a></td>
  </tr>
  <tr>
    <td>出版时间：$value[update]</td>
  </tr>
  <tr>
    <td>标签：<!--{loop $value[taglist] $tag}-->
	<a href="books.php?do=list&t=tag&k=<!--{eval echo urlencode($tag[tagname]);}-->">$tag[tagname]</a>
	<!--{/loop}--></td>
  </tr>
  <tr>
    <td style="color:#666666"><!--{eval echo getstr($value['apptext'], 280, 0, 0, 0, 0, -1)}--></td>
  </tr>
</table>
	</li> 
	<!--{/loop}-->
	</ul>
	<div class="page">$multi</div>
	</div>
	<div id="bodyright">
	
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->