<!--{eval $_TPL['titles'] = array($blog['subject'], '图书');}-->
<!--{template header}-->

<div class="appHead">
<h2><span title="图书" class="icon i-app24 i-app24-blog"></span>图书</h2>
</div>

<div class="appBody">
<div class="tabs">
	<ul>
		<li><a href="books.php?do=friend"><span>好友关注的图书</span></a></li>
		<li class="active"><a href="books.php?do=my"><span>我的图书</span></a></li>
		<li><a href="books.php?do=myneed"><span>我关注的图书</span></a></li>
		<li><a href="books.php"><span>大家的图书</span></a></li>
		<li class="orphan"><a href="books.php?do=create"><span><font class="act a-add">新增图书</font></span></a></li>
	
	</ul>
	<!--{if $_SGLOBAL[refer]}-->
	
		<div style="padding-left: 8px;" class="option shareOption"><a  href="$_SGLOBAL[refer]">&laquo; 返回上一页</a></div>

	<!--{/if}-->
</div>

<!--{template footer}-->
