<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
	<div id="body">
	<div id="bodyleft">
	<div class="mytitle" style="font-size:30px; ">New Books List   $subcatTitle
	</div>
	<div class="BooksMaxList">
	<ul class="cl">
	<!--{loop $NewBooksList $value}-->
	<li>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="6" width="120"><a href="books.php?do=view&id=$value[id]"><img src="$value[bigimg]" width="105" height="145" /></a></td>
    <td><a href="books.php?do=view&id=$value[id]">$value[conname]</a> <img src="/template/default/my/sucaiwcom21930000gf.gif" /></td>
  </tr>
  <tr>
    <td><span id="pjpf" class="start$value[pjf]" >$value[pf]</span></td>
  </tr>
  <tr>
    <td>作者：<a href="books.php?do=search&k=$value[zzname]">$value[zzname]</a></td>
  </tr>
  <tr>
    <td>出版时间：$value[update]</td>
  </tr>
  <tr>
    <td>标签：<a href="books.php?do=search&k=$value[tag]">$value[tag]</a></td>
  </tr>
  <tr>
    <td style="color:#666666"><!--{eval echo getstr($value['apptext'], 280, 0, 0, 0, 0, -1)}--></td>
  </tr>
</table>
	</li>
	<!--{/loop}-->
	</ul>
	</div>
	</div>
	<div id="bodyright">
	<div class="mytitle">Hot Books</div>
	<div class="GroomBooksList">
	<!--{loop $HotBooks $value}-->
	<div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="5" width="120"><img src="$value[bigimg]" width="105" height="145" /></td>
    <td><a href="books.php?do=view&id=$value[id]">$value[conname]</a></td>
  </tr>
  <tr>
    <td><span class="start$value[pjf]" >$value[pf]</span></td>
  </tr>
  <tr>
    <td>作者：$value[zzname]</td>
  </tr>
  <tr>
    <td>出版时间：$value[update]</td>
  </tr>
  <tr>
    <td>标签：<a href="books.php?do=search&k=$value[tag]">$value[tag]</a></td>
  </tr>
  <tr>
    <td colspan="2"><!--{eval echo getstr($value['apptext'], 200, 0, 0, 0, 0, -1)}--></td>
    </tr>
</table>

	</div>
	<!--{/loop}-->
	</div>
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->