﻿<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
<style type="text/css">
#tagindex li{ float:left; width:20%; line-height:24px;}
</style>
	<div id="body">
	<div class="bgc" id="Navigation">Location &gt;<a href="/">Home</a> &gt;<a href="books.php">Book</a> &gt;List</div>
	<div id="bodyleft">
	<div style="font-size:22px; line-height:35px;">
	Book Tags
	</div>
	<ul class="cl" id="tagindex">
	<!--{loop $list $value}-->
	<li>
	<a href="books.php?do=list&t=tag&k=$value[tagname]">$value[tagname]</a>($value[c])
	</li> 
	<!--{/loop}-->
	</ul>
	</div>
	<div id="bodyright">
	
	</div>
	<div class="cl"></div>
	</div>
<!--{template footer}-->