<!--{eval $_TPL['titles'] = array($con[conname]);}-->
<!--{eval $_TPL['nosidebar']=1;}-->
<!--{template header}-->
<script type="text/javascript" language="javascript" src="/script/comment.js"></script>
<script type="text/javascript" language="javascript">
function modelLike(id,tp)
{
	jQ.get('/plus/modellike.php',{
	idtype:tp,
	id:id,
	act:'add'
	},function(data){
		if(data == 'ok')
		{
			jQ("#butlike_"+id).val('u like this').attr('disabled','disabled');
		}
	})
	
}
function shownewcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'booksid',
	by:'new',
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showfcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'booksid',
	by:'new',
	xhp:true,
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showhotcommentlist()
{
	jQ.get("/comment.php?do=list",{
	id:$con['id'],
	idtype:'booksid',
	by:'like',
	ajax:1,
	t:Math.random()
	},function(data){
		jQ("#commentList").html(data);
	});
}
function showcommentbacklist(cid)
{
	if(jQ("#cbacklist_"+cid+" .chy").length > 1)
	{
		jQ("#cbacklist_"+cid+" .chy:gt(0)").remove();
	}
	else
	{
		jQ.get('comment.php?do=commentback',
			{
				cid:cid,
				t:Math.random()
			},function(data){
				jQ("#cbacklist_"+cid).html(data);
			}
		)
	}
}
	jQ(document).ready(function(){
		showhotcommentlist()
		getmystate($con['id'],'booksid');
		jQ("#clickshowcomment").click(function(){
			if(jQ(this).html() == 'NEW')
			{
				shownewcommentlist();
				jQ(this).html('HOT');
			}
			else
			{
				showhotcommentlist();
				jQ(this).html('NEW');
			}
		})
	})
</script>
<div class="bgc" id="Navigation">Location &gt;<a href="/">Home</a> &gt;<a href="books.php">Book</a> &gt;Item</div>
<div class="entry" id="bodyleft">

<h1 id="itemname">$con['conname']</h1>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="140" rowspan="5" align="center"><img src="$con['bigimg']" width="105" height="145" style="border:1px solid #ddd; padding:3px; " /></td>
    <td>author:<a href="books.php?do=list&t=author&name=$con[zzname]">$con['zzname']</a></td>
    <td><span id="pjpf" class="start$pf['num']" ></span></td>
  </tr>
  <tr>
    <td>Press:$con['Press']</td>
    <td>Rating: <font color="#FF0000" id="pjfs">$pf['pjf']</font>, $pf['rs'] participants ,$likecount like</td>
  </tr>
  <tr>
    <td>Publication date:<!--{eval echo date('F j, Y',$con['submitdate'])}--></td>
    <td>
	
	<!--{if $_SGLOBAL[supe_uid]}-->
	<a  href="cp.php?ac=share&type=books&id=$con[id]"  onclick="ajaxmenu(event,this.id,1);" id="sharebook_$con[id]">Share</a>
		 <!--{if empty($likecon)}-->
	 <input type="button" value="Like"  onclick="modelLike($con[id],'booksid')" id="butlike_$con[id]" />
	  <!--{else}-->
	   <input type="button" value="u like this"  disabled="disabled" />
	 <!--{/if}-->
	<!--{/if}-->
	
	 </td>
  </tr>
  <tr>
    <td><a href="#commentList">$commentcount Comments</a> , $con[viewcount] show</td>
    <td><a href="comment.php?idtype=booksid&id=$con['id']">Write My comment</a></td>
  </tr>
  <tr>
    <td>
	 <div id="pingfen">
      <a name="star1[]" title="差" onmouseover="star_onmouse_over(this.name,1,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],1,'booksid')"></a>
      <a name="star1[]" title="一般" onmouseover="star_onmouse_over(this.name,2,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],2,'booksid')"></a>
      <a name="star1[]" title="好" onmouseover="star_onmouse_over(this.name,3,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],3,'booksid')"></a>
      <a name="star1[]" title="很好" onmouseover="star_onmouse_over(this.name,4,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],4,'booksid')"></a>
      <a name="star1[]" title="非常好" onmouseover="star_onmouse_over(this.name,5,'show_msg')" onmouseout="star_onmouse_out(this.name,'score','show_msg')" onclick="star_onclick($con[id],5,'booksid')"></a>
   <span id="show_msg"><font color="red">欢迎评分</font></span><input id="score" name="score" type="hidden" value="0">
   <span id="nowmystate">
   <a href="javascript:;" onclick="mystate('want','booksid',$con['id'])">Want Read</a>&nbsp;&nbsp;<a href="javascript:;" onclick="mystate('over','booksid',$con['id'])">Readend</a>
   </span>
   </div>
	</td>
    <td>
      <a href="books.php?do=create">Create book</a>
   <!--{if $con['userid']==$_SGLOBAL['supe_uid'] && $space[self]}-->
   &nbsp;&nbsp;<a href="wzappcp.php?ac=con&lmid=$con['lmid']&conid=$con['id']">edit</a>-<a href="wzappcp.php?ac=con&lmid=$con['lmid']&conid=$con['id']&op=del" onclick="return confirm('真的要删除？');">delete</a><!--{/if}--></td>
  </tr>
</table>
<div>
<div style="padding:10px;">
<!--{if $con['apptext']}-->
<div class="btitle">Book Summary</div>
<div class="bsummary">
<!--{if strlen($con['apptext']) > 580}-->
<pre id="happtext_$con['id']" style="display:none">$con['apptext']</pre>
<pre id="sapptext_$con['id']"><!--{eval echo getstr($con['apptext'], 580, 0, 0, 0, 0, -1)}-->..<a href="javascript:;" onclick="showtext('happtext_$con[id]','sapptext_$con[id]')">[Show All]</a></pre>
<!--{else}-->
<pre>
$con['apptext']
</pre>
<!--{/if}-->
</div>
<!--{/if}-->
<!--{if $con['authorabout']}-->
<div class="btitle">Author Summary</div>
<div class="bsummary">
<pre>
$con['authorabout']
</pre>
</div>
<!--{/if}-->
<!--{if $con['fenxi']}-->
<div class="btitle">Detailed analysis of the content</div>
<div class="bsummary">
<pre>
$con['fenxi']
</pre>
</div>
<!--{/if}-->
<div class="btitle">like this and like..</div>
<div class="c5 bc">
<ul class="cl">
<!--{loop $lovethat $value}-->
<li><a href="books.php?do=view&id=$value[id]" title="$value[conname]"><img src="$value[bigimg]" width="90" height="115" /></a></li>
<!--{/loop}-->
</ul>
</div>
<div class="btitle">Book Comment (<span>$commentcount</span> comments) &nbsp;&nbsp;
	<span class="mylink" id="tabcw">
		<a href="javascript:;" class="commentby"  id="clickshowcomment" >NEW</a>&nbsp;&nbsp;&nbsp;
		<!--{if $_SGLOBAL[supe_uid]}-->
		<a href="javascript:;"  class="commentby" onclick="showfcommentlist()">only Friend</a>&nbsp;&nbsp;&nbsp;
		<!--{/if}-->
		<a href="comment.php?idtype=booksid&id=$con['id']" >Write My Comment</a>
	</span>
</div>
<div id="commentList" class="commentList cl" style="padding:10px 0;">
</div>
 <a href="comment.php?do=list&id=$con['id']&idtype=booksid">ALL Comments &gt; &gt;</a>
</div>
</div>

</div>
	<div id="bodyright">
	<div style=" background:#f8f8f8;">
	<div class="btitle">Where can i buy this book?</div>
	<div class="contentbox">
	<a href="http://www.baidu.com/">http://www.baidu.com</a><br />
	<a href="http://www.baidu.com/">http://www.baidu.com</a><br />
	<a href="http://www.baidu.com/">http://www.baidu.com</a><br />
	<a href="http://www.baidu.com/">http://www.baidu.com</a><br />
	<a href="http://www.baidu.com/">http://www.baidu.com</a>
	</div>
	</div>
	<div class="myblock" id="fxfriend">
	<div class="btitle">
	<!--{if $_SGLOBAL[supe_uid]}-->
		Share this Friend
	<!--{else}-->
		Share this Users
	<!--{/if}-->
	</div>
	<div class="contentbox">
	<!--{loop $newguylist $value}-->
					<div class="useritem"><div class="avatar48"><a class="user_img_2" href="space.php?uid=$value[uid]" target="_blank"><!--{avatar($value[uid],middle)}--></a></div></div>
				<!--{/loop}-->
				<div style=" clear:both"></div>
	</div>
	</div>
	<div class="myblock">
	<div class="btitle">like this Group</div>
	<div class="contentbox">
	<div class="l_mytag">
					<ul class="tagphoto">
					<!--{loop $mtag $value}-->
						<li><a class="tagphoto_pic user_img_3" target="_blank" href="space.php?do=mtag&tagid=$value[tagid]"><img src="$value[pic]"/><!--{if $value[recommend]==1}--><sup class="excellent_group">优秀组</sup><!--{/if}--></a><a class="tagphoto_name" target="_blank" href="space.php?do=mtag&tagid=$value[tagid]">$value[tagname]</a></li>
					<!--{/loop}-->
					</ul>
					<div style=" clear:both"></div>
    </div>
	</div>
	</div>
	</div>
	<div style=" clear:both"></div>
</div>

<!--{template footer}-->
