	<div id="header">
	<div class="headerwarp">
		<h1 class="logo"><a href="index.php"><img src="template/$_SCONFIG[template]/image/logo.png" alt="$_SCONFIG[sitename]" /></a></h1>
		<ul class="menu">

        <li><a href="index.php">首页</a></li>
		<li><a href="wzapp.php?lmid=1">图书</a></li>
		<li><a href="wzapp.php?lmid=4">音乐</a></li>
		<li><a href="wzapp.php?lmid=3">美术</a></li>
		<li><a href="wzapp.php?lmid=2">电影</a></li>
        <li><a href="network.php">随便看看</a></li>
        <li><a href="space.php?do=doing">说吧</a></li>
		
        <!-- 屏蔽站内导航, 如需显示去掉下面的 && 0 -->	
		<!--{if $_SGLOBAL['appmenu'] && 0}-->
			<!--{if $_SGLOBAL['appmenus']}-->
			<li class="dropmenu" id="ucappmenu" onclick="showMenu(this.id)">
				<a href="javascript:;">站内导航</a>
			</li>
			<!--{else}-->
			<li><a target="_blank" href="{$_SGLOBAL[appmenu][url]}" title="{$_SGLOBAL[appmenu][name]}">{$_SGLOBAL[appmenu][name]}</a></li>
			<!--{/if}-->
		<!--{/if}-->
        
        <!-- 漫游应用,可以在 app_menu.htm 里修改菜单项 -->
        <li class="" id="apppopmenu" onmouseover="showMenu(this.id)"><a href="cp.php?ac=userapp">应用</a></li>
		
		<!--{if $_SGLOBAL[supe_uid]}-->
            <li class="hspan1 s1"><a href="space.php">我家</a></li>
			<li class="hspan1 s2"><a href="space.php?do=friend">好友</a></li>
			<li class="hspan1 s3"><a href="space.php?do=pm<!--{if !empty($_SGLOBAL['member']['newpm'])}-->&filter=newpm<!--{/if}-->">消息<!--{if !empty($_SGLOBAL['member']['newpm'])}-->(新)<!--{/if}--></a></li>
			
			<!--{if $_SGLOBAL['member']['allnotenum']}--><li class="notify" id="membernotemenu" onmouseover="showMenu(this.id)"><a href="space.php?do=notice">{$_SGLOBAL[member][allnotenum]}个提醒</a></li><!--{/if}-->
		<!--{else}-->
			<li><a href="help.php">帮助</a></li>
		<!--{/if}-->
		<!--{if $_SGLOBAL[supe_uid]}--><li><a href="cp.php?ac=common&op=logout&uhash=$_SGLOBAL[uhash]">退出</a></li><!--{/if}-->
		</ul>
		
		<style type="text/css">
            div.nav_account {line-height: 15px;  width: 285px;margin-top:5px;}
            div.nav_account .nav_left{border-right: 1px solid white;float: right;line-height: 30px;margin-right: 5px;padding-right: 5px;width: 110px;text-align:right;overflow:hidden;}
            div.nav_account .nav_right{float:right;}
        </style>
		<div class="nav_account">
		<!--{if $_SGLOBAL[supe_uid]}-->

        <div class="nav_right">
            <!--{if $_SGLOBAL[member][credit]}-->
			<a href="cp.php?ac=credit" style="font-size:11px;padding:0 0 0 5px;"><img src="image/credit.gif">{$_SGLOBAL[member][credit]}</a>
			<!--{/if}-->
			<br />
			<!--{if empty($_SCONFIG['closeinvite'])}-->
			<a href="cp.php?ac=invite">邀请</a> 
			<!--{/if}-->
			<a href="cp.php?ac=task">任务</a> 
			<a href="cp.php?ac=magic">道具</a>
			<a href="cp.php">设置</a> 
			<a href="cp.php?ac=common&op=logout&uhash=$_SGLOBAL[uhash]">退出</a>
        </div>
        <div class="nav_left">
			<a href="space.php?uid=$_SGLOBAL[supe_uid]" class="login_thumb" style="display:none;"><!--{avatar($_SGLOBAL[supe_uid])}--></a>
			<a href="space.php?uid=$_SGLOBAL[supe_uid]" class="loginName">{$_SN[$_SGLOBAL[supe_uid]]}</a>
		</div>
		<!--{/if}-->
		</div>
		</div>
	</div>

	<div id="wrap">

	<!--{if empty($_TPL['nosidebar'])}-->
	<div id="main">
    
		<div id="mainarea">
		
		<!--{if $_SGLOBAL['ad']['contenttop']}--><div id="ad_contenttop"><!--{ad/contenttop}--></div><!--{/if}-->
	<!--{/if}-->
