﻿<!--{if empty($_SGLOBAL['inajax'])}-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=$_SC[charset]" />
<meta http-equiv="x-ua-compatible" content="ie=7" />
<title><!--{if $_TPL['titles']}--><!--{loop $_TPL['titles'] $value}--><!--{if $value}-->$value - <!--{/if}--><!--{/loop}--><!--{/if}--><!--{if $_SN[$space[uid]]}-->{$_SN[$space[uid]]} - <!--{/if}-->$_SCONFIG[sitename] - bate</title>
<meta name="keywords" content="uch模板,城客模板,UCH城客网，模板定制，UCH二次开发" />
<meta name="description" content="UCH城客模板，简约大气，UCH城客网接受UCH二次开发，模板定制服务" />
<script language="javascript" type="text/javascript" src="source/script_jquery.js"></script>
<script language="javascript" type="text/javascript" src="source/script_cookie.js"></script>
<script language="javascript" type="text/javascript" src="source/script_common.js"></script>
<script language="javascript" type="text/javascript" src="source/script_menu.js"></script>
<script language="javascript" type="text/javascript" src="source/script_ajax.js"></script>
<script language="javascript" type="text/javascript" src="source/script_face.js"></script>
<script language="javascript" type="text/javascript" src="source/script_manage.js"></script>
<style type="text/css">
@import url(template/default/style.css);
<!--{if $_TPL['css']}-->
@import url(template/default/{$_TPL[css]}.css);
<!--{/if}-->
<!--{if !empty($_SGLOBAL['space_theme'])}-->
@import url(theme/$_SGLOBAL[space_theme]/style.css);
<!--{elseif $_SCONFIG[template] != 'default'}-->
@import url(template/$_SCONFIG[template]/style.css);
<!--{/if}-->
<!--{if !empty($_SGLOBAL['space_css'])}-->
$_SGLOBAL[space_css]
<!--{/if}-->
</style>
<link rel="shortcut icon" href="image/favicon.ico" />
<link rel="edituri" type="application/rsd+xml" title="rsd" href="xmlrpc.php?rsd=$space[uid]" />
</head>
<body>

<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
	<div id="header">
	<!--{if $_SGLOBAL['ad']['header']}--><div id="ad_header"><!--{ad/header}--></div><!--{/if}-->
	<div class="headerwarp">
	    <div class="nav_account">
			<span><a onclick="addFavorite(document.location.href, '漂客')" style="cursor: pointer; font-style: normal;">加入收藏</a> | <a onclick="setHomepage(document.location.href)" style="cursor: pointer; font-style: normal;">设为首页</a></span>
		<!--{if $_SGLOBAL[supe_uid]}-->
			<a href="space.php?uid=$_SGLOBAL[supe_uid]" class="loginName">{$_SN[$_SGLOBAL[supe_uid]]}</a>
		<!--{if $_SGLOBAL[member][credit]}-->
			<a href="cp.php?ac=credit" style="font-size:11px;padding:0 0 0 5px;"><img src="image/credit.gif">{$_SGLOBAL[member][credit]}</a>
		<!--{/if}-->
		<!--{if empty($_SCONFIG['closeinvite'])}-->
			<a href="cp.php?ac=invite">邀请</a> 
		<!--{/if}-->
			<a href="cp.php?ac=task">任务</a> 
			<a href="cp.php?ac=magic">道具</a>
			<a href="cp.php">设置</a> 
			<a href="cp.php?ac=common&op=logout&uhash=$_SGLOBAL[uhash]">退出</a>
		<!--{else}-->
		    欢迎您
			<a href="do.php?ac=$_SCONFIG[login_action]">登录</a> | 
			<a href="do.php?ac=$_SCONFIG[register_action]">注册</a>
		<!--{/if}-->
        </div>
		<h1 class="logo"><a href="index.php"><img src="template/$_SCONFIG[template]/image/logo.gif" alt="$_SCONFIG[sitename]" /></a></h1>
		<ul class="menu pbmenu">
		<!--{if $_SGLOBAL[supe_uid]}-->
			<li class="menu_h current"><a href="space.php?do=home">首页</a></li>
			<li class="menu_h"><a href="space.php">个人主页</a></li>
			<li class="menu_h"><a href="space.php?do=friend">好友</a></li>
			<li class="menu_h"><a href="network.php">随便看看</a></li>
		<!--{else}-->
			<li class="menu_h current"><a href="network.php">随便看看</a></li>
			<li class="menu_h"><a href="space.php?do=home&view=all">新鲜事</a></li>
		<!--{/if}-->
			
		<!--{if $_SGLOBAL['appmenu']}-->
			<!--{if $_SGLOBAL['appmenus']}-->
			<li class="dropmenu" id="ucappmenu" onclick="showMenu(this.id)">
				<a href="javascript:;">站内导航</a>
			</li>
			<!--{else}-->
			<li class="menu_h"><a target="_blank" href="{$_SGLOBAL[appmenu][url]}" title="{$_SGLOBAL[appmenu][name]}">{$_SGLOBAL[appmenu][name]}</a></li>
			<!--{/if}-->
		<!--{/if}-->
		
		<!--{if $_SGLOBAL[supe_uid]}-->
			<li class="menu_h"><a href="space.php?do=pm<!--{if !empty($_SGLOBAL['member']['newpm'])}-->&filter=newpm<!--{/if}-->">站内信<!--{if !empty($_SGLOBAL['member']['newpm'])}-->(新)<!--{/if}--></a></li>
			<li class="menu_h"><a href="space.php?do=notice">通知</a>
			<!--{if $_SGLOBAL['member']['allnotenum']}-->
				<em class="navBubble" id="bubble-notice"><span class="navBubbleInt">{$_SGLOBAL[member][allnotenum]}</span></em>
			<!--{/if}-->
			</li>
		<!--{else}-->
			<li class="menu_h"><a href="help.php">帮助</a></li>
		<!--{/if}-->
		</ul>
		<!--{if $_SGLOBAL[supe_uid]}-->
		<div class="menu_c pbmenu" style="display: none;">
			<div style="margin-right: <!--{if $_SGLOBAL[supe_uid]}-->350px;<!--{else}-->200px<!--{/if}-->">
				<a href="cp.php?ac=task">任务</a>
				<a href="space.php?do=mtag">群组</a>
				<a href="space.php?do=album">相册</a>
				<a href="space.php?do=blog">日志</a>
			</div>
        </div>		
		<div class="menu_c pbmenu show" style="display: block;">
			<div style="margin-right: 80px;">
			    <a href="cp.php?ac=credit">小金库</a>
				<a href="cp.php?ac=magic">使用道具</a>
				<a href="cp.php?ac=privacy">隐私筛选</a>
				<a href="cp.php?ac=profile">完善档案</a>
				<a href="cp.php?ac=avatar">修改头像</a>		
			</div>
		</div>
		<div class="menu_c pbmenu" style="display: none;">
			<div>
			    <a href="space.php?do=top">竞价排行</a>
			    <a href="cp.php?ac=friend&op=find">可能认识的人</a>
				<a href="cp.php?ac=friend&op=search">查找好友</a>
				<a href="cp.php?ac=invite">邀请好友</a>
				<a href="space.php?do=friend">我的好友</a>
				
			</div>
		</div>
		<div class="menu_c pbmenu" style="display: none;">
			<div>
			 
			</div>
		</div>
		<!--{else}-->
		<div class="menu_c pbmenu" style="display: none;">
			<div>
			 
			</div>
		</div>
		<!--{/if}-->
		<!--{if $_SGLOBAL[supe_uid]}-->
		<div class="menu_c pbmenu" style="display: none;">
			<div>
				<a href="space.php?do=pm&filter=privatepm">私人短信</a>
				<a href="space.php?do=pm&filter=systempm">系统广播</a>
				<a href="space.php?do=pm&filter=announcepm">公共短信</a>
				<a href="cp.php?ac=pm">发站内信</a>
			</div>
		</div>
        <div class="menu_c pbmenu" style="display: none;">
            <div>
				
		    </div>
		</div>
		<!--{/if}-->
		</div>
	</div>

	<div id="wrap">

	<!--{if empty($_TPL['nosidebar'])}-->
	<div id="main">
		<div id="app_sidebar">
		<!--{if $_SGLOBAL[supe_uid]}-->
		    <h2>个人中心</h2>
			<ul class="app_list" id="default_userapp">
				<li><a href="space.php?do=doing"><span class="icon i-app24 i-app24-status"></span>一句话</a></li>
				<li><a href="space.php?do=album"><span class="icon i-app24 i-app24-album"></span>相册</a><em><a href="cp.php?ac=upload" class="gray">上传</a></em></li>
				<li><a href="space.php?do=blog"><span class="icon i-app24 i-app24-blog"></span>日志</a><em><a href="cp.php?ac=blog" class="gray">发表</a></em></li>
			</ul>

            <h2>互动中心</h2>
			<ul class="app_list" id="default_userapp">
				<li><a href="space.php?do=poll"><span class="icon i-app24 i-app24-vote"></span>投票</a><em><a href="cp.php?ac=poll" class="gray">发起</a></em></li>
				<li><a href="space.php?do=mtag"><span class="icon i-app24 i-app24-thread"></span>群组</a><em><a href="cp.php?ac=thread" class="gray">话题</a></em></li>
				<li><a href="space.php?do=event"><span class="icon i-app24 i-app24-event"></span>活动</a><em><a href="cp.php?ac=event" class="gray">发起</a></em></li>
				<li><a href="space.php?do=share"><span class="icon i-app24 i-app24-share"></span>分享</a></li>
				<li><a href="space.php?do=topic"><span class="icon i-app24 i-app24-hot"></span>专题</a></li>
			</ul>

            <h2>游戏娱乐</h2>
            <!--{if $_SCONFIG['my_status']}-->
			<ul class="app_list topline" id="my_defaultapp">
				<!--{loop $_SGLOBAL['userapp'] $value}-->
				<li><a title="$value[appname]" href="userapp.php?id=$value[appid]"><span class="icon i-app24 i-app24-useapp"><img src="http://appicon.manyou.com/icons/$value[appid]"></span>$value[appname]</a></li>
				<!--{/loop}-->
			</ul>
			<!--{/if}-->

			<!--{if $_SCONFIG['my_status']}-->
			<ul class="app_list topline" id="my_userapp">
				<!--{loop $_SGLOBAL['my_menu'] $value}-->
				<li id="userapp_li_$value[appid]"><a href="userapp.php?id=$value[appid]" title="$value[appname]"><span class="icon i-app24 i-app24-useapp"><img src="http://appicon.manyou.com/icons/$value[appid]"></span>$value[appname]</a></li>
				<!--{/loop}-->
			</ul>
			<!--{/if}-->

			<!--{if $_SCONFIG['my_status']}-->
				<ul class="app_list">
				<li class="add"><a title="添加应用" href="cp.php?ac=userapp&my_suffix=%2Fapp%2Flist" ><span class="icon i-app24 i-app24-add"></span>添加</a></li>
				</ul>
			<!--{/if}-->

			<div id="appbarActions">
			<!--{if $_SCONFIG['my_status']}--><a class="act a-manage" href="cp.php?ac=userapp&op=menu" >设置</a>&nbsp;<!--{/if}--><!--{if $_SGLOBAL['my_menu_more']}--><a href="javascript:;" id="a_app_more" onclick="userapp_open();" class="off">展开</a><!--{/if}-->
            </div>
		
		<!--{else}-->
			<div class="bar_text">
				<form id="loginform" name="loginform" action="do.php?ac=$_SCONFIG[login_action]&ref" method="post">
				<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
					<p><h2>登陆更精彩...</h2></p>
					<p>账号:</p>
					<p><input type="text" name="username" id="username" class="t_input" size="15" value="" /></p>
					<p>密码:</p>
					<p><input type="password" name="password" id="password" class="t_input" size="15" value="" /></p>
					<p ><input type="checkbox" id="cookietime" name="cookietime" value="315360000" checked /><label for="cookietime">记住我</label></p>
					<p>
						<input type="submit" id="loginsubmit" name="loginsubmit" value="登录" class="submit" />
						<input type="button" name="regbutton" value="注册" class="button" onclick="urlto('do.php?ac=$_SCONFIG[register_action]');">
					</p>
				</form>
				
			</div>
		<!--{/if}-->
		</div>

		<div id="mainarea">
		
		<!--{if $_SGLOBAL['ad']['contenttop']}--><div id="ad_contenttop"><!--{ad/contenttop}--></div><!--{/if}-->
	<!--{/if}-->

<!--{/if}-->
