<div class="commentitem">
<div class="ctx">
$v[avatar]
</div>
<div class="msgtext">
<div style="color:#666">
<span style="float:left"><a href="#">$v[author]</a> rated it  </span><span class="bigstar$v[pf]" style="float:left; margin:0 5px;"></span><span style="float:left">review of another edition</span>
<span style="float:right; "><!--{eval echo date('F j, Y',$v[dateline])}--></span>
<div style="clear:both;"></div>
<div>Recommended to $v[author] By:<a href="javascript:;" >Doit</a></div>
</div>
<div>
<h3><a href="comment.php?do=view&id=$v[cid]">$v[title]</a></h3>
<!--{if strlen($v[message]) > 50}-->
<div id="hidectext_$v[cid]" style="display:none"><!--{eval echo getstr($v[message], 300, 0, 0, 0, 0, -1)}-->..</div>
<div id="showctext_$v[cid]">
<!--{eval echo getstr($v[message], 50, 0, 0, 0, 0, -1)}-->..<a href="javascript:;" onclick="showtext('hidectext_$v[cid]','showctext_$v[cid]')">more</a>
</div>
<!--{else}-->
<div>
$v[message]
</div>
<!--{/if}-->

<div class="olike" >
<!--{if IsCommentLike($v[cid],$_SGLOBAL['supe_uid'])}-->
<input type="button" value="u like that"  style="padding:0 5px "  disabled="disabled"/>
<!--{else}-->
<input type="button" value="like"  style="padding:0 5px "  onclick="commentlikepost($v[cid])" id="likecomment_$v[cid]" />
<!--{/if}-->

  $v[lcount] likes · $v[bcount] Comments </div>
<div  style="width:450px;">
<div class="howc cbg">
<a href="javascript:;" onclick="showcommentbacklist($v[cid])">view all $v[bcount] comments</a>
</div>
<div id="cbacklist_$v[cid]" >
<!--{loop $v[backlist] $b}-->
<div class="cbg chy" >
<div class="tx">
$b[avatar]
</div>
<div class="hyr">
<div class="hytxt">
$b[msg]
</div>
<div class="hyt"><!--{eval echo date('F j, Y  g:i a',$b[dateline])}--></div>
</div>
<div style="clear:both;"></div>
</div>
<!--{/loop}-->
</div>
<div class="cbg chy formcback" rel="$v[cid]" id="commentbackformwrap_$v[cid]">
<input type="text" value="Write a comment…"  style="width:420px; color:#666666" onclick="ShowCommentBackForm($v[cid])" />
</div>
</div>
</div>
</div>

<div style="clear:both;"></div>
</div>