﻿<!--{template header}-->
<!--{template cp_header}-->
<style type="text/css">
@import url(template/default/cp.css);
</style>
<script type="text/javascript">
	function updateavatar() {
		window.location.reload();
	}
</script>
<div class="appContent">
<form method="post" action="cp.php?ac=avatar&ref" >
<div class="eidtPhoto fix">
<div class="oldPhoto">
	 <h3>当前头像</h3>
	 <div class="oldPhotoInt">
	  <!--{avatar($space[uid],big)}-->
	 </div>
</div>
<div class="updatePhoto">
	 <h3>修改头像</h3>
	 <div class="updatePhotoInt">
		 <p id="uploadDesc" style="display: block;">你最好上传一张真人照片证明你是地球人，也可以使用摄像头哦，喝喝哈嘿！~</p>
		 <p style="text-align:left">提示：头像保存后，您可能需要刷新一下本页面(按F5键)，才能查看最新的头像效果。</p>
		 <div class="updateLoad">
			 <div class="uploadSwfBox" style="display: block;">										   
				  $uc_avatarflash
			 </div>
		 </div>
		 
	 </div>            
</div>
</div>

<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div></div>
<!--{template footer}-->
