﻿<!--{template header}-->

<!--{if $_GET['op'] == 'delete'}-->

<h1>删除记录</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner" id="__doingform_{$doid}_{$id}">
<form method="post" id="doingform_{$doid}_{$id}" name="doingform" action="cp.php?ac=doing&op=delete&doid=$doid&id=$_GET[id]">
	<p>确定删除该记录吗？</p>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<button name="deletesubmit" type="submit" class="submit" value="true">确定</button>
	</p>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{elseif $_GET['op'] == 'getmood'}-->

	$space[spacenote]

<!--{elseif $_GET['op'] == 'getcomment'}-->
<div class="commentBox commentBox-small">
    <!--{if $_GET['op'] == 'getcomment'}-->
		<!--{template space_doing_li}-->
	<!--{/if}-->
    
	<div class="clickComment">
		<div class="addComment" id="input_{$doid}_{$id}">
			<textarea onclick="subinput($doid, $id);" class="addInput text">我来说一句...</textarea>
		</div>
        <div style="display: none;" class="addComBox" id="text_form_{$doid}_{$id}">
            <div class="commentAvatar">
                <a href="space.php?uid=$_SGLOBAL[supe_uid]" title="{$_SGLOBAL[supe_uid]}"><span class="avatar-32"><!--{avatar($_SGLOBAL[supe_uid],middle)}--></span></a>
            </div>
            <div class="commentRight" id="docomment_form_{$doid}_{$id}">
			<form id="docommform_{$doid}_{$id}" method="post" action="cp.php?ac=doing&op=comment&doid=$doid&id=$id" >
                <input type="text" id="do_message_{$doid}_{$id}" name="message" class="addComment text" style="overflow: hidden;" onkeydown="return ctrlEnter(event, 'docommform_btn_{$doid}_{$id}', 1);">
				<input type="hidden" name="commentsubmit" value="true" />
                <div class="commentEmot"><span class="emot e-base-1"><a href="#" id="do_face_{$doid}_{$id}" title="插入表情" onclick="showFace(this.id, 'do_message_{$doid}_{$id}');return false;"><img src="image/facelist.gif" align="absmiddle" /></a></span></div>
                <div class="commentBtn">
                    <span class="button button-main"><span><button class="button" type="button" name="do_button" id="docommform_btn_{$doid}_{$id}" onclick="ajaxpost('docommform_{$doid}_{$id}', 'docomment_get', 1)">评论</button></span></span>
					<span class="button button-sub"><span><button class="button" type="button" name="btncancel" class="button" onclick="docomment_form_close($doid, $id);">取消</button></span></span>
                </div>
				<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
			</form><div id="__docommform_{$doid}_{$id}"></div>
            </div>
        </div>
    </div>
	<span class="corner"></span>
 </div>

 <!--{elseif $_GET['op'] == 'docomment'}-->

    <!--{if $_GET['op'] == 'getcomment'}-->
		<!--{template space_doing_li}-->
	<!--{/if}-->
    
	<div id="docomment_form_{$doid}_{$id}" class="feeds_reply_form">
	<form id="docommform_{$doid}_{$id}" method="post" action="cp.php?ac=doing&op=comment&doid=$doid&id=$id">
	<div>
	<div style="display:none"><strong><span><a href="#" id="do_face_{$doid}_{$id}" title="插入表情" onclick="showFace(this.id, 'do_message_{$doid}_{$id}');return false;">插入表情</a></span></strong></div>
	<input type="text" id="do_message_{$doid}_{$id}" name="message" style="overflow: hidden;" onkeydown="return ctrlEnter(event, 'docommform_btn_{$doid}_{$id}', 1);">
	<input type="hidden" name="commentsubmit" value="true" />
	</div>
	<div class="feeds_reply_op"><p class="reply_op"><button title="按Ctrl+Enter键可快速发表内容" name="do_button" id="docommform_btn_{$doid}_{$id}" onclick="ajaxpost('docommform_{$doid}_{$id}', 'docomment_get', 1)" class="bt_tx2">确定</button><a class="c_tx3" onclick="doc_form_close($doid, $id);" href="javascript:;">取消</a></p></div>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
	<div id="__docommform_{$doid}_{$id}"></div>
	</div>

<!--{else}-->

<div id="content">
	<!--{template space_doing_form}-->
</div>

<!--{/if}-->

<!--{template footer}-->