﻿<!--{template header}-->
<!--{if $_GET['op'] == 'resend'}-->

<h1>重发邮件</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner" id="__resendform_{$id}">
<form method="post" id="resendform_{$id}" name="resendform_{$id}" action="cp.php?ac=invite&op=resend&id=$id">
	<p>确定重新发送邀请邮件吗？</p>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="resendsubmit" value="true" />
		<button name="resendsubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('resendform_{$id}', 'resend_mail', 2000)">重发</button>
		<!--{else}-->
		<button name="resendsubmit" type="submit" class="submit" value="true">确定</button>
		<!--{/if}-->
	</p>
	
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{elseif $_GET['op'] == 'delete'}-->

<h1>删除记录</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner" id="__deleteform_{$id}">
<form method="post" id="deleteform_{$id}" name="deleteform_{$id}" action="cp.php?ac=invite&op=delete&id=$id">
	<p>确定要删除该邀请记录吗？</p>
	<p>删除该邀请记录后,您的好友将不能通过<br/>原邀请记录链接注册成为您的好友!</p>
	<p class="btn_line">
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]">
		<!--{if $_SGLOBAL[inajax]}-->
		<input type="hidden" name="deletesubmit" value="true" />
		<button name="deletesubmit_btn" type="button" class="submit" value="true" onclick="ajaxpost('deleteform_{$id}', 'resend_mail', 2000)">删除</button>
		<!--{else}-->
		<button name="deletesubmit" type="submit" class="submit" value="true">删除</button>
		<!--{/if}-->
	</p>
	
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{else}-->
<style type="text/css">
@import url(template/default/invite.css);
</style>
<div class="appHead">
<h2><span title="邀请好友" class="icon i-app24 i-app24-invite"></span>邀请</h2>
</div>
<div class="appBody">
<div class="tabs">
	<ul>
		<li><a href="space.php?uid=$space[uid]&do=friend"><span>好友列表</span></a></li>
		<li><a href="cp.php?ac=friend&op=search"><span>查找好友</span></a></li>
		<li><a href="cp.php?ac=friend&op=find"><span>可能认识的人</span></a></li>
		<li class="active"><a href="cp.php?ac=invite"><span>邀请好友</span></a></li>
		<li><a href="cp.php?ac=friend&op=request"><span>好友请求</span></a></li>
		<li><a href="space.php?do=top"><span>排行榜</span></a></li>
	</ul>
</div>

<div class="appContent">
									<!--投票列表 begin-->
									<!--{if $appid}-->
									<div class="iTop inv-house">
									<h3><span class="icon i-app24 i-app24-house"></span>邀请我的好友一起玩$appinfo[appname]</h3>
									<div class="invHouseTip">邀请好友加入，好礼天天送。邀请越多，奖励越多。</div>
									</div>
									<!--{/if}-->
									<div class="invTopCash">
										每成功邀请一位好友<span class="icon i-cash"></span>+<strong>20</strong>
									</div>
									<div class="invBox invBorder fix">
										<h3>通过快捷方式邀请</h3>
										<!--{if $reward['credit']}-->
										<div class="invTit2 invTitLeft">复制链接 发给好友</div>
										<div class="invCopy invCopyRight">
										    <form method="post" action="cp.php?ac=invite&appid=$appid&ref" >
											<table cellspacing="0" cellpadding="0" >
											<!--{if $list_str}-->
											<tr>
												<td><textarea name="invite_urls" rows="4" class="text j-inviteUrl">$list_str</textarea><br/><span class="meta j-copyTipSpan" >一行一个邀请链接，一个链接只能使用一次。</span></td>
											</tr>
											<!--{else}-->
											<tr><td><textarea name="invite_urls" rows="4" class="text j-inviteUrl">还没有邀请码。</textarea></td></tr>
											<!--{/if}-->
											<tr>
												<td><span class="meta j-copyTipSpan" ><img src="image/credit.gif" align="absmiddle"> 每一个邀请码需要<strong>扣减积分 $reward[credit] 个/每条</strong>，您现在拥有积分 <a href="cp.php?ac=credit">$space[credit]</a> 个。</span></td>
											</tr>
											<tr>
												<td>
												<div class="invTip">
													<div class="tooltip tooltip-top">
														<div class="tooltipInt">
															<span class="icon i-pw"></span>获取邀请码(还可获取 $maxinvitenum 个)：<input type="text" name="invitenum" value="1" size="5" class="t_input" /> <span class="button button-main"><span><input type="submit" name="invitesubmit" value="获取" /></span></span>
														</div>
													</div>
												</div>
												</td>
											</tr>											
											</table>
											<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	                                        </form>
										</div>
										<!--{else}-->
										<div class="invTit1 invTitLeft">万能邀请链接</div>
										<div class="invCopy invCopyRight">
											<input type="text" onclick="javascript:setCopy2('$mailvar[4]');return false;" onfocus="this.select()" value="$mailvar[4]" class="text j-inviteUrl" id="inviteUrl1"/>
											<span style="display: none;" class="meta j-copyTipSpan" id="copyTipSpan1">请使用Ctrl+C或右键复制链接地址</span>
											<span style="display: none;" class="button button-large" id="copyBtnSpan1"><span><button onclick="javascript:setCopy('$mailvar[4]');return false;" type="button">复制链接</button>
											</span>
											</span>
                                            <div id="copyBtntips" style="position:relative;display: none">
											<div class="balloon balloon-top" >
												<div class="decor">
												<span class="tl"></span><span class="tr"></span><span class="br"></span><span class="bl"></span>
												</div>
												<div class="content" style="padding:6px;">信息复制成功<br>你可以使用Ctrl+V粘贴给朋友</div>
											</div></div>
										</div>
										<!--{/if}-->
									</div>
									
									<div class="invBox invBorder fix">
										<h3 class="invTit4">
											通过邮件邀请
										</h3>
										<div class="invQQMailBox">
											<dl class="fieldset">
												<form id="inviteQQForm" onsubmit="return validQQForm();" method="post" action="cp.php?ac=invite&type=mail&appid=$appid&ref" >
												<dd class="sendTip">
													<div style="display: none;" class="done" id="inviteQQTip">已发送邀请至对方的QQ邮箱，可提示对方查收。</div>
												</dd>
												<dt><span class="qqIcon"></span>对方QQ号：</dt>
												<dd>
													<input type="text" value="例：614936591" onblur="if(this.value==''){this.value='例：614936591',this.className='text blank'}" onfocus="this.value='',this.className='text'" class="text blank" name="email" id="email"/>
												</dd>
												<dd><span class="button button-main"><span><input type="submit" name="emailinvite" value="发送邀请"></span></span></dd>
												<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
												</form>
											</dl>
										</div>
										<div class="invOtherMailBox">
											<dl class="fieldset">
												<form onsubmit="return validMailToForm()" method="post" action="cp.php?ac=invite&type=mail&appid=$appid&ref" id="inviteMailForm">
												<dd class="sendTip">
													<div style="display: none;" class="done" id="inviteMailTip">已发送邀请至对方邮箱，可提示对方查收。</div>
												</dd>
												<dt>对方邮箱：</dt>
												<dd>
													<input type="text" value="例：abc@example.com" onblur="if(this.value==''){this.value='例：abc@example.com',this.className='text blank'}" onfocus="this.value='',this.className='text'"  class="text blank" name="email" id="inviteMailInput"/>
												</dd>
												<dd><span class="button button-main"><span><input type="submit" name="emailinvite" value="发送邀请"></span></span></dd>
												<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
												</form>
											</dl>
										</div>
									</div>
									<div class="invBox invBorder fix">
										<h3 class="invTit5" id="msn">
											批量导入QQ、邮件联系人至邀请名单
										</h3>
										<div class="invCheck">
										<div class="invRadioBox">
										<p>通过Email发送邮件的方式，邀请你的好友。多个Email使用","分割。</p>
										<!--{if $pay[invite]}-->
										<p>
											<img src="image/credit.gif" align="absmiddle"> 发送一个邮件需要<strong>扣减积分 $pay[invite] 个/每条</strong>，您现在拥有积分 <a href="cp.php?ac=credit">$space[credit]</a> 个。
										</p>
										<!--{/if}-->
										</div>
										<div id="inviteBoxWrap">
											<script type="text/javascript" src="http://widgets.manyou.com/misc/scripts/ab.js" charset="utf-8"></script>
											<form method="post" action="cp.php?ac=invite&type=mail&appid=$appid&ref" >
												<table cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td>
															<div class="r_option"><a href="#"  onclick="MYABC.showChooser('email', '{$uri}api/getmaillist.htm', null, false, false, null); return false"><img src="http://widgets.manyou.com/misc/images/ab/ab_button.gif" style="margin: 5px 0 0;" alt="从地址簿添加" /></a></div><div><br />好友Email地址</div>
															<textarea name="email" id="email" class="text" rows="5" style="width:98%;"></textarea>
														</td>
													</tr>
													<tr>
														<td>
															想对好友说的话<br/>
															<input type="text" name="saymsg" class="text" style="width:98%;">
														</td>
													</tr>
													<tr>
														<td><span class="button button-main"><span><input type="submit" name="emailinvite" value="邀请" ></span></span></td>
													</tr>
													
												</table>
												
											<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
											</form>
										</div>
									</div>
									<div class="invMailList">
										<div class="invMailListTit">已邀请的好友：</div>
										<!--{if count($flist) < 10}-->
										<ul>
											<!--{loop $flist $key $value}-->
											<li>
												<div class="avatar-48"><a href="space.php?uid=$value[fuid]&do=doing"><!--{avatar($value[fuid],small)}--></a></div>
												<p><a href="space.php?uid=$value[fuid]" title="{$_SN[$value[fuid]]}">{$_SN[$value[fuid]]}</a></p>
											</li>
											<!--{/loop}-->
										</ul>
										<!--{else}-->
										<div>
										<!--{eval $mod='';}-->
										<!--{loop $flist $key $value}-->
										$mod<a href="space.php?uid=$value[fuid]" title="{$_SN[$value[fuid]]}">{$_SN[$value[fuid]]}</a>
										<!--{eval $mod='、';}-->
										<!--{/loop}-->
										</div>
										<!--{/if}-->
									</div>
									<!--{if $maillist}-->
									<div class="invMailList">
										<div class="invMailListTit">尚未邀请成功的好友邮件：</div>
										<ul class="sendmail">
										<!--{loop $maillist $key $value}-->
											<li id="sendmail_$value[id]_li">
												<a href="cp.php?ac=invite&op=resend&id=$value[id]" id="mail_invite_$value[id]" class="icon i-rsumbit" onclick="ajaxmenu(event, this.id)" title="重发">重发</a>
												<a href="javascript:;" title="链接" class="icon i-link" onclick="javascript:setCopy('$value[url]');return false;">链接</a>
												<a href="cp.php?ac=invite&op=delete&id=$value[id]" id="del_invite_$value[id]" class="icon i-del" onclick="ajaxmenu(event, this.id)" title="删除">删除</a>
												$value[email]
											</li>
										<!--{/loop}-->
										</ul>	
									</div>
									<!--{/if}-->
								</div>
									<!--投票列表 end-->
								 </div>
</div>
<!--{if $reward['credit']}--><!--{else}-->
			<script type="text/javascript">
				var Sys = {};
				var ua = navigator.userAgent.toLowerCase();
				var s;
				(s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
				(s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
				(s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
				(s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
				(s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;

				//以下进行测试
				if (Sys.ie){
					$('copyBtnSpan1').style.display = '';
				} else {	
					$('copyTipSpan1').style.display = 'block';
				}
				 </script>
				 <!--{/if}-->
<script type="text/javascript">
function validQQForm(){
	var qqIptEl = $('email');
	var qqStr = $('email').value;
	var tipEl = $('inviteQQTip');
	var QQ = /^[1-9]\d{4,8}$/;
	if(qqStr==''){
	warning(tipEl, '请填写QQ号');
	return false;
	} else {
	if(QQ.test(qqStr)){
    qqIptEl.value = qqStr+'@qq.com';
    warning(tipEl, '已发送邀请至对方的QQ邮箱，可提示对方查收');
    } else{
    warning(tipEl, 'QQ号格式有错误！例：79273067');
	return false;
    } 
	}
	
} 
function validMailToForm(){
	var mailIptEl = $('inviteMailInput');
	var mailStr = $('inviteMailInput').value;
	var tipEl = $('inviteMailTip');
	var Email = /^[-_A-Za-z0-9]+@([_A-Za-z0-9]+\.)+[A-Za-z0-9]{2,3}$/;
	if(mailStr==''){
	warning(tipEl, '请填写邮箱地址');
	return false;
	} else {
	if(Email.test(mailStr)){
    warning(tipEl, '已发送邀请至对方的邮箱，可提示对方查收');
    } else{
    warning(tipEl, '邮箱格式有错误！例：abc@example.com');
	return false;
    } 
	}
	
} 
function warning(obj, msg) {
		obj.style.display = '';
		obj.innerHTML = msg;
		obj.className = "error";
	}
</script>
<!--{/if}-->
<!--{template footer}-->
