﻿<!--{template header}-->
<style type="text/css">
@import url(template/default/poll.css);
</style>
<!--{if $op == 'addopt'}-->

<h1>添加投票项</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner" id="$pid">
	<form id="add_option_{$pid}" name="add_option_{$pid}" method="post" action="cp.php?ac=poll&op=addopt&pid=$pid">
		<div id="__add_option_{$pid}">
			<table>
				<tr>
					<td>
			
						<label for="newoption">请输入新增的投票候选项：</label><br />
						<input type="text" class="t_input" id="newoption" name="newoption" value="" size="50"/>
					</td>
				</tr>
				<tr>
					<td>
					<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
					<input type="hidden" name="addopt" value="true" />
					<input type="submit" name="addopt_btn" id="addopt_btn" value="提交" class="submit" />
					</td>
				</tr>
			</table>
			<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		</div>
	</form>
</div>

<!--{elseif $op=='delete'}-->

<h1>删除投票</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner">
	<form method="post" action="cp.php?ac=poll&op=delete&pid=$pid">
		<p>确定删除指定的投票吗？</p>
		<p class="btn_line">
			<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
			<input type="hidden" name="deletesubmit" value="true" />
			<input type="submit" name="btnsubmit" value="确定" class="submit" />
		</p>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>

<!--{elseif $op=='endreward'}-->

<h1>终止悬赏</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner">
	<form method="post" action="cp.php?ac=poll&op=endreward&pid=$pid">
		<p>终止悬赏后，剩余的积分打回您的帐户<br>确定继续吗？</p>
		<p class="btn_line">
			<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
			<input type="hidden" name="endrewardsubmit" value="true" />
			<input type="submit" name="btnsubmit" value="确定" class="submit" />
		</p>
	<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
	</form>
</div>

<!--{elseif $op == 'edithot'}-->

<h1>调整热度</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner">
<form method="post" action="cp.php?ac=poll&op=edithot&pid=$pid">
	<p class="btn_line">
		新的热度：<input type="text" name="hot" value="$poll[hot]" size="5"> 
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<input type="hidden" name="hotsubmit" value="true" />
		<input type="submit" name="btnsubmit" value="确定" class="submit" />
	</p>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{elseif $op == 'addreward'}-->

<h1>追加投票悬赏</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner" id="$pid">
	<form id="add_addreward_{$pid}" name="add_addreward_{$pid}" method="post" action="cp.php?ac=poll&op=addreward&pid=$pid">
		<div id="__add_addreward_{$pid}">
			<table>
				<tr>
					<td>
			
						<label for="addcredit">追加悬赏总额：</label>
						<input type="text" class="t_input" id="addcredit" name="addcredit" value="" size="10"/> 范围：0~$space[credit]
					</td>
				</tr>
				<!--{if $maxreward}-->
				<tr>
					<td>
						<label for="addpercredit">追加每人悬赏：</label>
						<input type="text" class="t_input" id="addpercredit" name="addpercredit" value="" size="10"/> 范围：0~$maxreward
					</td>
				</tr>
				<!--{/if}-->
				<tr>
					<td>
					<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
					<input type="hidden" name="addrewardsubmit" value="true" />
					<input type="submit" name="addopt_btn" id="addopt_btn" value="提交" class="submit" />
					</td>
				</tr>
			</table>
			<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
		</div>
	</form>
</div>

<!--{elseif $op=='modify'}-->


<h1>修改投票结束时间</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner" id="expiration_$pid">
<form id="modify_expiration_{$pid}" name="modify_expiration_{$pid}" method="post" action="cp.php?ac=poll&op=modify&pid=$pid">
<table>
	<tr>
		<td>
			<label for="expiration">请输入新的结束时间：</label><br />
			<input type="text" class="t_input" id="expiration" name="expiration" readonly value="<!--{date('Y-m-d', $poll[expiration]?$poll[expiration]:$_SGLOBAL[timestamp]+2592000)}-->" size="30" onclick="showcalendar(event, this, 0, '<!--{date('Y-m-d',$_SGLOBAL[timestamp])}-->')"/>
		</td>
	</tr>
	<tr>
		<td>
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<input type="hidden" name="modifysubmit" value="true" />
		<input type="submit" name="modifysubmit_btn" id="modifysubmit_btn" value="提交" class="submit" />
		</td>
	</tr>
</table>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{elseif $op=='summary'}-->


<h1>投票总结</h1>
<a href="javascript:hideMenu();" class="float_del" title="关闭">关闭</a>
<div class="popupmenu_inner" id="summary_$pid">
<form id="edit_summary_{$pid}" name="edit_summary_{$pid}" method="post" action="cp.php?ac=poll&op=summary&pid=$pid">
<table>
	<tr>
		<td>

			<label for="message">请输入对此次投票的总结：</label>
			<a href="###" id="editface_{$pid}" onclick="showFace(this.id, 'summary');return false;"><img src="image/facelist.gif" align="absmiddle" /></a>
			<img src="image/zoomin.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('summary', 1)">

			<img src="image/zoomout.gif" onmouseover="this.style.cursor='pointer'" onclick="zoomTextarea('summary', 0)">

			<br />
			<textarea id="summary" name="summary" cols="70" onkeydown="ctrlEnter(event, 'summarysubmit_btn');" rows="8">$poll[summary]</textarea></td>
	</tr>
	<tr>
		<td>
		<input type="hidden" name="refer" value="$_SGLOBAL[refer]" />
		<input type="hidden" name="summarysubmit" value="true" />
		<input type="submit" name="summarysubmit_btn" id="summarysubmit_btn" value="提交" class="submit" />
		</td>
	</tr>
</table>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
</div>

<!--{elseif $op == 'get'}-->
	<ul id="vote_list" class="voter_list">
	<!--{if $voteresult}-->
	<!--{loop $voteresult $value}-->
		<li>
			<!--{if $value[uid]==$_SGLOBAL[supe_uid]}-->
			<img class="meicon" alt="我自己的" src="image/arrow.gif"/>
			<!--{/if}-->
			<!--{if empty($value[username])}-->
			匿名
			<!--{else}-->
			<a href="space.php?uid=$value[uid]">{$_SN[$value[uid]]}</a>
			<!--{/if}-->
			<!--{date('Y-m-d H:i:s',$value[dateline],1)}--> 投票给 $value[option]
		</li>
	<!--{/loop}-->
	<!--{else}-->
		<li>暂时没有相关<!--{if $_GET[filtrate]=='we'}-->好友<!--{/if}-->投票记录</li>
	<!--{/if}-->
	</ul>
	<!--{if $multi}--><div class="page">$multi</div><br/><!--{/if}-->
	
<!--{elseif $op == 'invite'}-->

<form id="inviteform" name="inviteform" method="post" action="cp.php?ac=poll&op=invite&pid=$poll[pid]&uid=$_GET[uid]&grade=$_GET[grade]&group=$_GET[group]&page=$_GET[page]&start=$_GET[start]">

<h2 class="title"><img src="image/app/poll.gif" />投票</h2>
<div class="tabs">
	<ul>
		<li><a href="cp.php?ac=poll"><span>发起新投票</span></a></li>
		<li class="active"><a href="cp.php?ac=poll&op=invite&pid=$poll[pid]"><span>邀请好友</span></a></li>
		<li><a href="space.php?uid=$poll[uid]&do=poll&pid=$poll[pid]"><span>返回投票</span></a></li>
	</ul>
</div>
<div id="content" style="width: 640px;">
	<div class="h_status">
		您可以邀请下列好友来参与<a href="space.php?uid=$poll[uid]&do=poll&pid=$poll[pid]">《$poll[subject]》</a>投票
	</div>
	
	<div class="h_status">
		<!--{if $list}-->
		<ul class="avatar_list">
		<!--{loop $list $value}-->
			<li><div class="avatar-48"><a href="space.php?uid=$value[fuid]" title="{$_SN[$value[fuid]]}"><!--{avatar($value[fuid],small)}--></a></div>
				<p>
				<a href="space.php?uid=$value[fuid]" title="{$_SN[$value[fuid]]}">{$_SN[$value[fuid]]}</a>
				</p>
				<p><!--{if empty($invitearr[$value[fuid]])}--><input type="checkbox" name="ids[]" value="$value[fuid]">选定<!--{else}-->已邀请<!--{/if}--></p>
			</li>
		<!--{/loop}-->
		</ul>
		<div class="page">$multi</div>
		<!--{else}-->
		<div class="c_form">还没有好友。</div>
		<!--{/if}-->
	</div>
	<p>
		<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'ids')">全选 &nbsp;
		<input type="submit" name="invitesubmit" value="邀请" class="submit" />
	</p>
</div>

<div id="sidebar" style="width: 150px;">
	<div class="cat">
		<h3>好友分类</h3>
		<ul class="post_list line_list">
			<li<!--{if $_GET[group]==-1}--> class="current"<!--{/if}-->><a href="cp.php?ac=poll&pid=$poll[pid]&op=invite&group=-1">全部好友</a></li>
			<!--{loop $groups $key $value}-->
			<li<!--{if $_GET[group]==$key}--> class="current"<!--{/if}-->><a href="cp.php?ac=poll&pid=$poll[pid]&op=invite&group=$key">$value</a></li>
			<!--{/loop}-->
		</ul>
	</div>
</div>
<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
</form>
<!--{else}-->


<!--{if $topic}-->
	<!--{template cp_topic_menu}-->
<!--{else}-->
<div class="appHead">
	<h2><span title="投票" class="icon i-app24 i-app24-vote"></span>投票</h2>
</div>
<div class="appBody">
	<div class="tabs">
		<ul>
			<li class="active"><a href="cp.php?ac=poll"><span>发起新投票</span></a></li>
			<li><a href="space.php?do=poll&view=me"><span>返回我的投票</span></a></li>
		</ul>
	</div>
<!--{/if}-->

<div class="appContent">
																 <!--主体 begin-->
								 <form id="addnewpoll" name="addnewpoll" method="post" action="cp.php?ac=poll">
									 <div id="voteLaunch">
									 <h3>发起新投票</h3>
									 <div class="launchWrap">
									 <dl class="fieldset">
									 <dt><label>投票主题：</label></dt>
									 <dd><input type="text" maxlength="50" class="text" id="subject" name="subject" value="" tabindex="1"> <a id="addtip" onclick="initIntro();" onfocus="this.blur();" href="javascript:;" class="act a-tree-plus">添加投票描述</a>					
									 </dd>
									 </dl>
									
									 <div style="display:none" id="intropoll">
									 <dl class="fieldset">
									 <dt><label>投票描述：</label></dt>
									 <dd>
									 <textarea rows="3" cols="10" class="text" id="message" name="message" tabindex="2"></textarea> 
									 </dd>
									  </dl>
									 </div>
									
									 <hr/>
									 <dl class="fieldset">
									 <!--{eval $option=array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20); }-->
										<!--{loop $option $key $val}-->
										<!--{if $val==6}-->
										<div id="moreoption" style="display: none;">
									 <!--{/if}-->
									 <div >
									 <dt><label>{$val}.</label></dt><dd><input type="text" class="text" name="option[]" value="" tabindex="11"> </dd>
									 <!--{if $val==5}-->
									 <dd class="addItem"><a id="moretip" onclick="showMoreOption();" onfocus="this.blur();" href="javascript:void(0);" class="act a-add">添加候选项</a></dd>
									  <!--{/if}-->
									 </div>
									 <!--{/loop}-->
									 </dl>
									 <hr/>
									 <dl class="fieldset">
									 <dt>选项类别：</dt>
									 <dd class="radios">
									 <select class="select" name="maxchoice" tabindex="123">
										<!--{loop $option $key $val}-->
										 <option value="$val"><!--{if $val==1}-->单选<!--{else}-->最多{$val}项<!--{/if}--></option>
										 <!--{/loop}-->
									 </select> 
									 </dd>
									 
									 <dt><a id="addtips" onclick="vipIntro();" href="javascript:void(0)" class="act a-tree-plus">高级选项</a>　</dt>
									 </dl>
									 <dl style="display: none;" id="vote_advance" class="fieldset">
									 <dt>投票限制：</dt>
									 <dd class="radios">
									 <label><input type="radio" name="sex" value="0" checked />不限制 </label>
									 <label><input type="radio" name="sex" value="1" />男</label>
									 <label><input type="radio" name="sex" value="2" />女 </label>  
									 </dd>
									 
									 <dt>截止时间：</dt>
									 <dd class="radios">
									 <label"><script type="text/javascript" src="source/script_calendar.js" charset="$_SC[charset]"></script>
                                     <input type="text" size="16" id="expiration" readonly name="expiration" value="" onclick="showcalendar(event, this, 0, '<!--{date('Y-m-d',$_SGLOBAL[timestamp])}-->')" /></label>
									 </dd>

									 <dt>评论限制：</dt>
									 <dd class="radios">
									 <label><input type="radio" name="noreply" value="0" checked />不限制 </label>
                                     <label><input type="radio" name="noreply" value="1" />仅限好友</label> 
									 </dd>

									 <dt>悬赏投票：</dt>
									 <dd class="radios">
									<label><input type="radio" name="reward" value="0" checked onclick="initReward(this.value);" />否 </label>
                                    <label><input type="radio" name="reward" value="1" onclick="initReward(this.value);" />是 </label>
									 </dd>

									 <dd id="rewardlist" style="display: none;">
									 <label style="padding-bottom:5px">悬赏总额： <input type="text" size="16" id="credit" name="credit" value="" maxlength="60"> 范围：1~$space[credit] </label><br>
									 <label>每人悬赏： <input type="text" size="16" id="percredit" name="percredit" value="" maxlength="60"> 范围：1~$_SCONFIG[maxreward] </label>
									 </dd>

									 <!--{if checkperm('seccode')}-->
									 <!--{if $_SCONFIG['questionmode']}-->
									 <dt>验证问题：</dt>
									 <dd class="radios">
									 <label><input type="text" id="seccode" name="seccode" value="" size="15" /><!--{eval question();}--> </label>
									 <!--{else}-->
									 <dt>填写验证码：</dt>
									 <dd class="radios">
									 <label><input type="text" id="seccode" name="seccode" value="" size="15"/><a href="javascript:updateseccode()"><script>seccode();</script></a> </label>
									 </dd>
									 <!--{/if}-->
									 <!--{/if}-->

									 <dt>动态选项：</dt>
									 <dd class="radios">
									  <label><input type="checkbox" name="makefeed" id="makefeed" value="1"<!--{if ckprivacy('poll', 1)}--> checked<!--{/if}-->> 产生动态 (<a href="cp.php?ac=privacy#feed" target="_blank">更改默认设置</a>) </label>
									 </dd>

									 </dl>
									 <dl class="fieldset">
									 <dd> <input type="hidden" name="pollsubmit" id="pollsubmit" value="true" />
									<input type="hidden" name="topicid" value="$_GET[topicid]" />
									<input type="hidden" name="formhash" value="<!--{eval echo formhash();}-->" />
									<span class="button button-main"><span>
									 <button title="发起投票" type="submit" name="addpollsubmit" id="addpollsubmit" onclick="validate(this);return false;" tabindex="150">发起投票</button></span></span></dd>
									 <div id="__addnewpoll"></div>
									 </dl>
									 
										
									 </div> 
									 </div>
									<script type="text/javascript" charset="$_SC[charset]">
		function initIntro() {
			var introObj = $('intropoll');
			var tipObj = $('addtip');
			
			if(introObj.style.display == 'none') {
				introObj.style.display = '';
				tipObj.className = 'act a-tree-minus';
				tipObj.innerHTML = "隐藏投票详细说明";
			} else {
				if (($('message').value.length == 0) || (confirm("详细说明将被清空，你确定要隐藏吗？"))) {
					introObj.style.display = 'none';
					$('message').value = '';
					tipObj.innerHTML = "添加投票详细说明";
					tipObj.className = 'act a-tree-plus';
				}
			}
		}
		function vipIntro() {
			var vipintroObj = $('vote_advance');
			var viptipObj = $('addtips');
			if(vipintroObj.style.display == 'none') {
				vipintroObj.style.display = '';
				viptipObj.className = 'act a-tree-minus';
			} else {
				vipintroObj.style.display = 'none';
				viptipObj.className = 'act a-tree-plus';
				
			}
		}
		function initReward(status) {
			var rewardObj = $('rewardlist');
			if(status == 1) {
				rewardObj.style.display = '';
			} else {
				rewardObj.style.display = 'none';
				$("credit").value = '';
				$("percredit").value = '';
			}
		}
		function showMoreOption() {
			$("moreoption").style.display = '';
			$("moretip").style.display = 'none';
		}
		function validate(obj) {
		    var subject = $('subject');
		    if (subject) {
		    	var slen = strlen(subject.value);
		        if (slen < 1 || slen > 80) {
		            alert("标题长度(1~80字符)不符合要求");
		            subject.focus();
		            return false;
		        }
		    }
		    
		    var makefeed = $('makefeed');
		    if(makefeed) {
		    	if(makefeed.checked == false) {
		    		if(!confirm("友情提醒：您确定此次发布不产生动态吗？\n有了动态，好友才能及时看到你的更新。")) {
		    			return false;
		    		}
		    	}
		    }
		    
			var optionCount = 0;
			var optionObj = document.getElementsByName("option[]");
			for(var i=0;i<optionObj.length;i++) {
				if(optionObj[i].value.Trim()!="") {
					optionCount++;
				}
			}
			if(optionCount<2) {
				alert('请至少添加两个候选项！');
				return false;
			}
			var maxCredit = $space[credit];
			var maxPercredit = $_SCONFIG[maxreward];
			//验证悬赏投票设置
			var credit = parseInt($('credit').value.Trim());
			var percredit = parseInt($('percredit').value.Trim());
			if(credit || percredit) {
				if(!credit) {
					alert("请正确填写悬赏总额");
					return false;
				} else if(!percredit) {
					alert("请正确填写每人悬赏积分");
					return false;
				} else if(credit > maxCredit) {
					alert("悬赏总额应在:1~"+maxCredit+"之间取值");
					return false;
				} else if(maxPercredit && percredit > maxPercredit) {
					alert("每人悬赏应在:1~"+maxPercredit+"之间取值");
					return false;
				} else if(credit < percredit) {
					alert("每人悬赏不能高于悬赏总额");
					return false;
				}
			}
			var nowDate = parsedate("<!--{date('Y-m-d',$_SGLOBAL[timestamp])}-->");
			
			
			if($('expiration').value.Trim() != "") {
				var expiration = parsedate($('expiration').value.Trim());
				if(expiration < nowDate) {
					alert("过期时间不能小于当前时间");
					return false;
				}
			}
		    if($('seccode')) {
				var code = $('seccode').value;
				var x = new Ajax();
				x.get('cp.php?ac=common&op=seccode&code=' + code, function(s){
					s = trim(s);
					if(s.indexOf('succeed') == -1) {
						alert(s);
						$('seccode').focus();
		           		return false;
					}
				});
		    }
		    ajaxpost('addnewpoll', 'poll_post_result');
		}
		String.prototype.Trim = function() { 
			return this.replace(/(^\s*)|(\s*$)/g, ""); 
		}
	</script>
									 </form>
                                 <!--主体 end-->
								 </div>
</div>
<!--{/if}-->

<!--{template footer}-->